  Memory Address 00000000BF6EEF18 200 Bytes
  BF6EEF18: 49 42 49 20 53 59 53 54-1E 00 02 00 78 00 00 00  *IBI SYST....x...*
  BF6EEF28: EA 7A AE 16 00 00 00 00-98 81 5D BF 00 00 00 00  *.z........].....*
  BF6EEF38: 00 00 01 00 00 00 00 00-98 6C 00 BF 00 00 00 00  *.........l......*
  BF6EEF48: 30 94 6F BE 00 00 00 00-98 66 00 BF 00 00 00 00  *0.o......f......*
  BF6EEF58: 00 95 6F BE 00 00 00 00-00 00 00 00 00 00 00 00  *..o.............*
  BF6EEF68: 00 00 00 00 00 00 00 00-18 EE 6E BF 00 00 00 00  *..........n.....*
  BF6EEF78: F0 31 20 BF 00 00 00 00-07 00 00 00 00 00 00 00  *.1 .............*
  BF6EEF88: 18 5E 6D BF 00 00 00 00-70 74 61 6C 98 00 00 00  *.^m.....ptal....*
  BF6EEF98: FF FF FF FF FF FF FF FE-00 00 00 00 00 00 00 00  *................*
  BF6EEFA8: FF FF FF FF FF FF FF FF-00 00 00 00 00 00 00 00  *................*
  BF6EEFB8: FF FF FF FF FF FF FF FF-00 00 00 00 00 00 00 00  *................*
  BF6EEFC8: FF FF FF FF FF FF FF FF-00 10 80 01 00 00 00 00  *................*
  BF6EEFD8: FF FF FF FF FF FF FF FF-00 00 00 00 00 00 00 00  *................*
  BF6EEFE8: FF FF FF FF FF FF FF FF-00 00 00 00 00 00 00 00  *................*
  BF6EEFF8: FF FF FF FF FF FF FF FF-6D 6D 61 70 00 00 00 00  *........mmap....*
  BF6EF008: 48 25 20 BF 00 00 00 00-88 F0 6E BF 00 00 00 00  *H% .......n.....*
  BF6EF018: 01 00 00 00 04 00 00 00-00 F0 6E BF 00 00 00 00  *..........n.....*
  BF6EF028: FF FF 6E BF 00 00 00 00-00 00 00 00 00 00 00 00  *..n.............*
  BF6EF038: 0F 00 00 00 00 00 00 00-6D 6D 61 70 00 00 00 00  *........mmap....*
  BF6EF048: C8 FB 6E BF 00 00 00 00-08 F4 6E BF 00 00 00 00  *..n.......n.....*
  BF6EF058: 01 00 00 00 05 00 00 00-00 20 12 BF 00 00 00 00  *......... ......*
  BF6EF068: FF 2F 12 BF 00 00 00 00-00 00 00 00 00 00 00 00  *./..............*
  BF6EF078: 0F 00 00 00 00 00 00 00-6D 6D 61 70 00 00 00 00  *........mmap....*
  BF6EF088: 08 F0 6E BF 00 00 00 00-C8 8D 0A BF 00 00 00 00  *..n.............*
  BF6EF098: 01 00 00 00 06 00 00 00-00 E0 6E BF 00 00 00 00  *..........n.....*
  BF6EF0A8: FF EF 6E BF 00 00 00 00-00 00 00 00 00 00 00 00  *..n.............*
  BF6EF0B8: 0F 00 00 00 00 00 00 00-6D 6D 61 70 00 00 00 00  *........mmap....*
  BF6EF0C8: C8 F6 6E BF 00 00 00 00-88 FD 6E BF 00 00 00 00  *..n.......n.....*
  BF6EF0D8: 01 00 00 00 03 00 00 00-00 70 18 BF 00 00 00 00  *.........p......*
  BF6EF0E8: FF DF 18 BF 00 00 00 00-00 00 00 00 00 00 00 00  *................*
  BF6EF0F8: 0F 00 00 00 00 00 00 00-6D 6D 61 70 00 00 00 00  *........mmap....*
  BF6EF108: 08 FA 6E BF 00 00 00 00-88 FE 6E BF 00 00 00 00  *..n.......n.....*

  Valid EFI Header at Address 00000000BF6EEF18
  --------------------------------------------
  System: Table Structure size 00000078 revision 0002001E
  ConIn (BF006C98) ConOut (BF006698) StdErr (00000000)
  Runtime Services     00000000BF6EEE18
  Boot Services        00000000BF2031F0
  ACPI Table           00000000BF109000
  ACPI 2.0 Table       00000000BF109014
  SMBIOS Table         00000000BEBB9000