11761 [0x7fc6ffc278aa] SYS_brk(0, 0x7fc6ffc2afa0, 0, 895)                                                                          = 0xeb6000
11761 [0x7fc6ffc287e7] SYS_readlink(0x7fff312f7b76, 0x7fff312f4d60, 4096, 0x756e694c00000000)                                      = -2
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffc2c1f3, 0, 0, 0x756e694c00000000)                                                          = 3
11761 [0x7fc6ffc287a7] SYS_chdir(0x7fc6ffe33ba8, 0, 0, 0x756e694c00000000)                                                         = -2
11761 [0x7fc6ffc279d2] SYS_getcwd(0x7fff312f4d60, 4096, 0, 0x756e694c00000000)                                                     = 23
11761 [0x7fc6ffc287c7] SYS_fchdir(3, 4096, 0, 0x756e694c00000000)                                                                  = 0
11761 [0x7fc6ffc28787] SYS_close(3, 4096, 0, 0x756e694c00000000)                                                                   = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 4096, 3, 34)                                                                                    = 0x7fc6ffe30000
11761 [0x7fc6ffc286d7] SYS_access(0x7fc6ffc2e700, 4, 0x7fc6ffe33718, 0)                                                            = -2
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffc2c072, 0x80000, 1, 0)                                                                     = 3
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f4540, 0x7fff312f4540, 0)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x83b3, 1, 2)                                                                                   = 0x7fc6ffe27000
11761 [0x7fc6ffc28787] SYS_close(3, 0x83b3, 1, 2)                                                                                  = 0
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffe30640, 0x80000, 0, 56)                                                                    = 3
11761 [0x7fc6ffc28697] SYS_read(3, 0x7fff312f46c8, 832, 56)                                                                        = 832
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f45a0, 0x7fff312f45a0, 16)                                                            = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x209ad0, 5, 2050)                                                                              = 0x7fc6ffa07000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6ffa11000, 0x1ff000, 0, 2050)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6ffc10000, 4096, 3, 2066)                                                                     = 0x7fc6ffc10000
11761 [0x7fc6ffc28787] SYS_close(3, 16, 0x7fc6ffc10690, 0x6ffffdff)                                                                = 0
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffe30b10, 0x80000, 0, 0x6ffffdff)                                                            = 3
11761 [0x7fc6ffc28697] SYS_read(3, 0x7fff312f4698, 832, 0x6ffffdff)                                                                = 832
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f4570, 0x7fff312f4570, 32)                                                            = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x39dc40, 5, 2050)                                                                              = 0x7fc6ff669000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6ff7fd000, 0x200000, 0, 2050)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6ff9fd000, 0x6000, 3, 2066)                                                                   = 0x7fc6ff9fd000
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6ffa03000, 0x3c40, 3, 50)                                                                     = 0x7fc6ffa03000
11761 [0x7fc6ffc28787] SYS_close(3, 16, 0, 0x6ffffdff)                                                                             = 0
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffe30fe0, 0x80000, 0, 0x6ffffdff)                                                            = 3
11761 [0x7fc6ffc28697] SYS_read(3, 0x7fff312f4548, 832, 0x6ffffdff)                                                                = 832
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f4420, 0x7fff312f4420, 16)                                                            = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 4096, 3, 34)                                                                                    = 0x7fc6ffe26000
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x294ee0, 5, 2050)                                                                              = 0x7fc6ff3d4000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6ff466000, 0x1ff000, 0, 2050)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6ff665000, 0x3000, 3, 2066)                                                                   = 0x7fc6ff665000
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6ff668000, 3808, 3, 50)                                                                       = 0x7fc6ff668000
11761 [0x7fc6ffc28787] SYS_close(3, 16, 0x7fc6ff665e30, 0x6ffffdff)                                                                = 0
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffe264b8, 0x80000, 0, 0x6ffffdff)                                                            = 3
11761 [0x7fc6ffc28697] SYS_read(3, 0x7fff312f4518, 832, 0x6ffffdff)                                                                = 832
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f43f0, 0x7fff312f43f0, 16)                                                            = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x278960, 5, 2050)                                                                              = 0x7fc6ff15b000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6ff1d1000, 0x200000, 0, 2050)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6ff3d1000, 0x3000, 3, 2066)                                                                   = 0x7fc6ff3d1000
11761 [0x7fc6ffc28787] SYS_close(3, 16, 0x7fc6ff3d13e0, 0x6ffffdff)                                                                = 0
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffe26988, 0x80000, 0, 0x6ffffdff)                                                            = 3
11761 [0x7fc6ffc28697] SYS_read(3, 0x7fff312f44e8, 832, 0x6ffffdff)                                                                = 832
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f43c0, 0x7fff312f43c0, 16)                                                            = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x207820, 5, 2050)                                                                              = 0x7fc6fef53000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fef5a000, 0x200000, 0, 2050)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6ff15a000, 4096, 3, 2066)                                                                     = 0x7fc6ff15a000
11761 [0x7fc6ffc28787] SYS_close(3, 16, 0x7fc6ff15a188, 0x6ffffdff)                                                                = 0
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffe26e70, 0x80000, 0, 0x6ffffdff)                                                            = 3
11761 [0x7fc6ffc28697] SYS_read(3, 0x7fff312f44b8, 832, 0x6ffffdff)                                                                = 832
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f4390, 0x7fff312f4390, 16)                                                            = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 4096, 3, 34)                                                                                    = 0x7fc6ffe25000
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x2022e8, 5, 2050)                                                                              = 0x7fc6fed50000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fed52000, 0x200000, 0, 2050)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6fef52000, 4096, 3, 2066)                                                                     = 0x7fc6fef52000
11761 [0x7fc6ffc28787] SYS_close(3, 16, 0x7fc6fef52198, 0x6ffffdff)                                                                = 0
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffe254c0, 0x80000, 0, 0x6ffffdff)                                                            = 3
11761 [0x7fc6ffc28697] SYS_read(3, 0x7fff312f4488, 832, 0x6ffffdff)                                                                = 832
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f4360, 0x7fff312f4360, 16)                                                            = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x201f30, 5, 2050)                                                                              = 0x7fc6feb4e000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6feb50000, 0x1ff000, 0, 2050)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6fed4f000, 4096, 3, 2066)                                                                     = 0x7fc6fed4f000
11761 [0x7fc6ffc28787] SYS_close(3, 16, 0x7fc6fed4fe18, 0x6ffffdff)                                                                = 0
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffe259a0, 0x80000, 0, 0x6ffffdff)                                                            = 3
11761 [0x7fc6ffc28697] SYS_read(3, 0x7fff312f4458, 832, 0x6ffffdff)                                                                = 832
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f4330, 0x7fff312f4330, 16)                                                            = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x2038b8, 5, 2050)                                                                              = 0x7fc6fe94a000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fe94e000, 0x1ff000, 0, 2050)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6feb4d000, 4096, 3, 2066)                                                                     = 0x7fc6feb4d000
11761 [0x7fc6ffc28787] SYS_close(3, 16, 0x7fc6feb4d748, 0x6ffffdff)                                                                = 0
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffe25e70, 0x80000, 0, 0x6ffffdff)                                                            = 3
11761 [0x7fc6ffc28697] SYS_read(3, 0x7fff312f4428, 832, 0x6ffffdff)                                                                = 832
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f4300, 0x7fff312f4300, 32)                                                            = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 4096, 3, 34)                                                                                    = 0x7fc6ffe24000
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x21c490, 5, 2050)                                                                              = 0x7fc6fe72d000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fe745000, 0x1ff000, 0, 2050)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6fe944000, 8192, 3, 2066)                                                                     = 0x7fc6fe944000
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6fe946000, 0x3490, 3, 50)                                                                     = 0x7fc6fe946000
11761 [0x7fc6ffc28787] SYS_close(3, 16, 0, 0x6ffffdff)                                                                             = 0
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffe244b8, 0x80000, 0, 0x6ffffdff)                                                            = 3
11761 [0x7fc6ffc28697] SYS_read(3, 0x7fff312f43f8, 832, 0x6ffffdff)                                                                = 832
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f42d0, 0x7fff312f42d0, 32)                                                            = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x207bc0, 5, 2050)                                                                              = 0x7fc6fe525000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fe52c000, 0x1ff000, 0, 2050)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6fe72b000, 8192, 3, 2066)                                                                     = 0x7fc6fe72b000
11761 [0x7fc6ffc28787] SYS_close(3, 16, 0, 0x6ffffdff)                                                                             = 0
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffe24a58, 0x80000, 0, 0x7fc6ffe24000)                                                        = 3
11761 [0x7fc6ffc28697] SYS_read(3, 0x7fff312f4398, 832, 0x7fc6ffe24000)                                                            = 832
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f4270, 0x7fff312f4270, 16)                                                            = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x2dbbb0, 5, 2050)                                                                              = 0x7fc6fe249000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fe307000, 0x200000, 0, 2050)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6fe507000, 0xa000, 3, 2066)                                                                   = 0x7fc6fe507000
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6fe511000, 0x13bb0, 3, 50)                                                                    = 0x7fc6fe511000
11761 [0x7fc6ffc28787] SYS_close(3, 16, 0x7fc6fe50d4d8, 0x6ffffdff)                                                                = 0
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffe24f28, 0x80000, 0, 0x6ffffdff)                                                            = 3
11761 [0x7fc6ffc28697] SYS_read(3, 0x7fff312f4368, 832, 0x6ffffdff)                                                                = 832
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f4240, 0x7fff312f4240, 32)                                                            = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 4096, 3, 34)                                                                                    = 0x7fc6ffe23000
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x2361e0, 5, 2050)                                                                              = 0x7fc6fe012000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fe01a000, 0x1ff000, 0, 2050)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6fe219000, 8192, 3, 2066)                                                                     = 0x7fc6fe219000
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6fe21b000, 0x2d1e0, 3, 50)                                                                    = 0x7fc6fe21b000
11761 [0x7fc6ffc28787] SYS_close(3, 16, 0, 0x6ffffdff)                                                                             = 0
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffe234b8, 0x80000, 0, 0x6ffffdff)                                                            = 3
11761 [0x7fc6ffc28697] SYS_read(3, 0x7fff312f4338, 832, 0x6ffffdff)                                                                = 832
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f4210, 0x7fff312f4210, 16)                                                            = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x43fe88, 5, 2050)                                                                              = 0x7fc6fdbd2000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fdde7000, 0x200000, 0, 2050)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6fdfe7000, 0x27000, 3, 2066)                                                                  = 0x7fc6fdfe7000
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6fe00e000, 0x3e88, 3, 50)                                                                     = 0x7fc6fe00e000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fff312f5000, 4096, 0x1000007, 4)                                                            = 0
11761 [0x7fc6ffc28787] SYS_close(3, 4096, 0x1000007, 4)                                                                            = 0
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffe239a0, 0x80000, 0, 4)                                                                     = 3
11761 [0x7fc6ffc28697] SYS_read(3, 0x7fff312f4308, 832, 4)                                                                         = 832
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f41e0, 0x7fff312f41e0, 16)                                                            = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x209850, 5, 2050)                                                                              = 0x7fc6fd9c8000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fd9d2000, 0x1ff000, 0, 2050)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6fdbd1000, 4096, 3, 2066)                                                                     = 0x7fc6fdbd1000
11761 [0x7fc6ffc28787] SYS_close(3, 16, 0x7fc6fdbd1618, 0x6ffffdff)                                                                = 0
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffe23e70, 0x80000, 0, 0x6ffffdff)                                                            = 3
11761 [0x7fc6ffc28697] SYS_read(3, 0x7fff312f42d8, 832, 0x6ffffdff)                                                                = 832
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f41b0, 0x7fff312f41b0, 16)                                                            = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 4096, 3, 34)                                                                                    = 0x7fc6ffe22000
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x210868, 5, 2050)                                                                              = 0x7fc6fd7b7000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fd7c8000, 0x1ff000, 0, 2050)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6fd9c7000, 4096, 3, 2066)                                                                     = 0x7fc6fd9c7000
11761 [0x7fc6ffc28787] SYS_close(3, 16, 0x7fc6fd9c7408, 0x6ffffdff)                                                                = 0
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffe22550, 0x80000, 0, 0x7fc6ffe22000)                                                        = 3
11761 [0x7fc6ffc28697] SYS_read(3, 0x7fff312f42a8, 832, 0x7fc6ffe22000)                                                            = 832
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f4180, 0x7fff312f4180, 16)                                                            = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x2b09d0, 5, 2050)                                                                              = 0x7fc6fd506000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fd5b5000, 0x1ff000, 0, 2050)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6fd7b4000, 0x3000, 3, 2066)                                                                   = 0x7fc6fd7b4000
11761 [0x7fc6ffc28787] SYS_close(3, 16, 0x7fc6fd7b49a8, 0x6ffffdff)                                                                = 0
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffe22a20, 0x80000, 0, 0x6ffffdff)                                                            = 3
11761 [0x7fc6ffc28697] SYS_read(3, 0x7fff312f4278, 832, 0x6ffffdff)                                                                = 832
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f4150, 0x7fff312f4150, 16)                                                            = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x29d850, 5, 2050)                                                                              = 0x7fc6fd268000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fd301000, 0x200000, 0, 2050)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6fd501000, 0x3000, 3, 2066)                                                                   = 0x7fc6fd501000
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6fd504000, 6224, 3, 50)                                                                       = 0x7fc6fd504000
11761 [0x7fc6ffc28787] SYS_close(3, 16, 0x7fc6fd502cc8, 0x6ffffdff)                                                                = 0
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffe22f08, 0x80000, 0, 0x6ffffdff)                                                            = 3
11761 [0x7fc6ffc28697] SYS_read(3, 0x7fff312f4248, 832, 0x6ffffdff)                                                                = 832
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f4120, 0x7fff312f4120, 16)                                                            = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 4096, 3, 34)                                                                                    = 0x7fc6ffe21000
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x202e20, 5, 2050)                                                                              = 0x7fc6fd065000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fd068000, 0x1ff000, 0, 2050)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6fd267000, 4096, 3, 2066)                                                                     = 0x7fc6fd267000
11761 [0x7fc6ffc28787] SYS_close(3, 16, 0x7fc6fd267c28, 0x6ffffdff)                                                                = 0
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffe21700, 0x80000, 0, 0x7fc6ffe30b28)                                                        = 3
11761 [0x7fc6ffc28697] SYS_read(3, 0x7fff312f4218, 832, 0x7fc6ffe30b28)                                                            = 832
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f40f0, 0x7fff312f40f0, 32)                                                            = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x2fd148, 5, 2050)                                                                              = 0x7fc6fcd67000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fce64000, 0x1ff000, 0, 2050)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6fd063000, 8192, 3, 2066)                                                                     = 0x7fc6fd063000
11761 [0x7fc6ffc28787] SYS_close(3, 16, 0, 0x6ffffdff)                                                                             = 0
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffe21c50, 0x80000, 0, 0x7fc6ffe329d8)                                                        = 3
11761 [0x7fc6ffc28697] SYS_read(3, 0x7fff312f41e8, 832, 0x7fc6ffe329d8)                                                            = 832
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f40c0, 0x7fff312f40c0, 32)                                                            = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 4096, 3, 34)                                                                                    = 0x7fc6ffe20000
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x203118, 5, 2050)                                                                              = 0x7fc6fcb63000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fcb65000, 0x200000, 0, 2050)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6fcd65000, 8192, 3, 2066)                                                                     = 0x7fc6fcd65000
11761 [0x7fc6ffc28787] SYS_close(3, 16, 0x7fc6fcd65f40, 0x6ffffdff)                                                                = 0
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffe20540, 0x80000, 0, 0x6ffffdff)                                                            = 3
11761 [0x7fc6ffc28697] SYS_read(3, 0x7fff312f41b8, 832, 0x6ffffdff)                                                                = 832
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f4090, 0x7fff312f4090, 16)                                                            = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x210848, 5, 2050)                                                                              = 0x7fc6fc952000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fc962000, 0x1ff000, 0, 2050)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6fcb61000, 8192, 3, 2066)                                                                     = 0x7fc6fcb61000
11761 [0x7fc6ffc28787] SYS_close(3, 16, 0x7fc6fcb61d90, 0x6ffffdff)                                                                = 0
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffe20a28, 0x80000, 0, 0x6ffffdff)                                                            = 3
11761 [0x7fc6ffc28697] SYS_read(3, 0x7fff312f4188, 832, 0x6ffffdff)                                                                = 832
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f4060, 0x7fff312f4060, 16)                                                            = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x20acf0, 5, 2050)                                                                              = 0x7fc6fc747000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fc752000, 0x1ff000, 0, 2050)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6fc951000, 4096, 3, 2066)                                                                     = 0x7fc6fc951000
11761 [0x7fc6ffc28787] SYS_close(3, 16, 0x7fc6fc951750, 0x6ffffdff)                                                                = 0
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffe20fa0, 0x80000, 0, 0x7fc6ffe24000)                                                        = 3
11761 [0x7fc6ffc28697] SYS_read(3, 0x7fff312f4158, 832, 0x7fc6ffe24000)                                                            = 832
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f4030, 0x7fff312f4030, 16)                                                            = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 4096, 3, 34)                                                                                    = 0x7fc6ffe1f000
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x215730, 5, 2050)                                                                              = 0x7fc6fc531000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fc547000, 0x1ff000, 0, 2050)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6fc746000, 4096, 3, 2066)                                                                     = 0x7fc6fc746000
11761 [0x7fc6ffc28787] SYS_close(3, 16, 0x7fc6fc746490, 0x6ffffdff)                                                                = 0
11761 [0x7fc6ffc28677] SYS_open(0x7fff312f3f20, 0x80000, 0, 0x36782f39325f3130)                                                    = -2
11761 [0x7fc6ffc285c5] SYS_stat(0x7fff312f3f20, 0x7fff312f4000, 0x7fff312f4000, 0x36782f39325f3130)                                = -2
11761 [0x7fc6ffc28677] SYS_open(0x7fff312f3f20, 0x80000, 0, 0x36782f39325f3130)                                                    = -2
11761 [0x7fc6ffc285c5] SYS_stat(0x7fff312f3f20, 0x7fff312f4000, 0x7fff312f4000, 0x36782f39325f3130)                                = -2
11761 [0x7fc6ffc28677] SYS_open(0x7fff312f3f20, 0x80000, 0, 0x36782f39325f3130)                                                    = -2
11761 [0x7fc6ffc285c5] SYS_stat(0x7fff312f3f20, 0x7fff312f4000, 0x7fff312f4000, 0x36782f39325f3130)                                = -2
11761 [0x7fc6ffc28677] SYS_open(0x7fff312f3f20, 0x80000, 0, 0x36782f39325f3130)                                                    = -2
11761 [0x7fc6ffc285c5] SYS_stat(0x7fff312f3f20, 0x7fff312f4000, 0x7fff312f4000, 0x36782f39325f3130)                                = -2
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffe1f6a8, 0x80000, 0, 0x36782f39325f3130)                                                    = 3
11761 [0x7fc6ffc28697] SYS_read(3, 0x7fff312f4128, 832, 0x36782f39325f3130)                                                        = 832
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f4000, 0x7fff312f4000, 16)                                                            = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x2f8980, 5, 2050)                                                                              = 0x7fc6fc238000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fc32f000, 0x200000, 0, 2050)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6fc52f000, 8192, 3, 2066)                                                                     = 0x7fc6fc52f000
11761 [0x7fc6ffc28787] SYS_close(3, 16, 0x7fc6fc52f3a0, 0x6ffffdff)                                                                = 0
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffe1fb90, 0x80000, 0, 0x6ffffdff)                                                            = 3
11761 [0x7fc6ffc28697] SYS_read(3, 0x7fff312f40f8, 832, 0x6ffffdff)                                                                = 832
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f3fd0, 0x7fff312f3fd0, 16)                                                            = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 4096, 3, 34)                                                                                    = 0x7fc6ffe1e000
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x2fc9d8, 5, 2050)                                                                              = 0x7fc6fbf3b000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fc036000, 0x200000, 0, 2050)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6fc236000, 8192, 3, 2066)                                                                     = 0x7fc6fc236000
11761 [0x7fc6ffc28787] SYS_close(3, 16, 0x7fc6fc237828, 0x6ffffdff)                                                                = 0
11761 [0x7fc6ffc28677] SYS_open(0x7fc6ffe1e4b8, 0x80000, 0, 0x6ffffdff)                                                            = 3
11761 [0x7fc6ffc28697] SYS_read(3, 0x7fff312f40c8, 832, 0x6ffffdff)                                                                = 832
11761 [0x7fc6ffc28604] SYS_fstat(3, 0x7fff312f3fa0, 0x7fff312f3fa0, 16)                                                            = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 0x242830, 5, 2050)                                                                              = 0x7fc6fbcf8000
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fbd3b000, 0x1ff000, 0, 2050)                                                             = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0x7fc6fbf3a000, 4096, 3, 2066)                                                                     = 0x7fc6fbf3a000
11761 [0x7fc6ffc28787] SYS_close(3, 16, 0x7fc6fbf3a630, 0x6ffffdff)                                                                = 0
11761 [0x7fc6ffc2880a] SYS_mmap(0, 4096, 3, 34)                                                                                    = 0x7fc6ffe1d000
11761 [0x7fc6ffc2880a] SYS_mmap(0, 4096, 3, 34)                                                                                    = 0x7fc6ffe1c000
11761 [0x7fc6ffc2880a] SYS_mmap(0, 8192, 3, 34)                                                                                    = 0x7fc6ffe1a000
11761 [0x7fc6ffc12044] SYS_arch_prctl(4098, 0x7fc6ffe1a780, 0x7fc6ffe1b080, 34)                                                    = 0
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6ff9fd000, 0x4000, 1, 1)                                                                  = 0
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fe944000, 4096, 1, 0x7fc6fe732500)                                                       = 0
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fe72b000, 4096, 1, 0x7fc6fe526d58)                                                       = 0
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fd063000, 4096, 1, 1)                                                                    = 0
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fe507000, 0x7000, 1, 0x7fc6fe2a1810)                                                     = 0
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fe219000, 4096, 1, 0x7fc6fe012a00)                                                       = 0
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6fcd65000, 4096, 1, 0x7fc6fcb63c68)                                                       = 0
11761 [0x7fc6ffc28857] SYS_mprotect(0x7fc6ffe31000, 4096, 1, 0)                                                                    = 0
11761 [0x7fc6ffc28837] SYS_munmap(0x7fc6ffe27000, 0x83b3, 0x6fe00, 0)                                                              = 0
11761 [0x7fc6fe733e92] SYS_set_tid_address(0x7fc6ffe1aa50, 0x7fff312f5ef8, 0x7fc6ffe1a780, 0)                                      = 0x2df1
11761 [0x7fc6fe733efa] SYS_set_robust_list(0x7fc6ffe1aa60, 24, 0x7fc6ffe1a780, 0)                                                  = 0
11761 [0x7fc6fe73dcf5] SYS_rt_sigaction(32, 0x7fff312f5c48, 0, 8)                                                                  = 0
11761 [0x7fc6fe73dcf5] SYS_rt_sigaction(33, 0x7fff312f5c48, 0, 8)                                                                  = 0
11761 [0x7fc6fe733fd6] SYS_rt_sigprocmask(1, 0x7fff312f5d98, 0, 8)                                                                 = 0
11761 [0x7fc6ff749b17] SYS_getrlimit(3, 0x7fff312f5e30, 63, 1)                                                                     = 0
11761 [0x7fc6fe733b95] SYS_futex(0x7fc6fe5117e0, 129, 0x7fffffff, 0)                                                               = 0
11761 [0x4005ee] ecctrl->Hal_Set_Back_PLANE_HDD_Disable(0x7fff312f7b90, 0x4007b3, 5, 0 <unfinished ...>
11761 [0x7fc6ffa0c087]   libnhal.so->Hal_Get_Platform_Identity(0x7fff312f5dfc, 0x4007b3, 5, 0 <unfinished ...>
11761 [0x7fc6ffa0bfca]     libnhal.so->Hal_Get_Nas_Model(0x7fff312f5ddc, 0x4007b3, 5, 0 <unfinished ...>
11761 [0x7fc6ffa0b771]       libnhal.so->Get_Conf_File_String_Value(char const*, char const*, char const*, char*, int*)(0x7fc6ffa0f07f, 0x7fc6ffa0f093, 0x7fc6ffa0f08d, 0x7fff312f5d90 <unfinished ...>
11761 [0x7fc6ff401d52]         libgeneral.so->Cache_Conf_File(char const*, char**)(0x7fc6ffa0f07f, 0x7fff312f5d48, 0x7fc6ffa0f08d, 0x7fff312f5dac <unfinished ...>
11761 [0x7fc6ff744365]           SYS_stat(0x7fc6ffa0f07f, 0x7fff312f5c60, 0x7fff312f5c60, 1)                                       = 0
11761 [0x7fc6ff7447e0]           SYS_open(0x7fc6ffa0f07f, 0, 0x7fff312f5c60, 1)                                                    = 3
11761 [0x7fc6ff749f5a]           SYS_brk(0, 0x7fc6ffa01640, 0, -4096)                                                              = 0xeb6000
11761 [0x7fc6ff749f5a]           SYS_brk(0xed7000, 0xeb6000, 0xed7000, -4096)                                                      = 0xed7000
11761 [0x7fc6ff744a20]           SYS_read(3, 0xeb6010, 2822, 1)                                                                    = 2822
11761 [0x7fc6ff745070]           SYS_close(3, 0xeb6010, 2822, 1)                                                                   = 0
11761 [0x7fc6ff401d52]         <... Cache_Conf_File(char const*, char**) resumed> )                                                = 2822
11761 [0x7fc6ffa0b771]       <... Get_Conf_File_String_Value(char const*, char const*, char const*, char*, int*) resumed> )        = 0
11761 [0x7fc6ffa0bfca]     <... Hal_Get_Nas_Model resumed> )                                                                       = 0
11761 [0x7fc6ffa0c087]   <... Hal_Get_Platform_Identity resumed> )                                                                 = 0
11761 [0x4005ee] <... Hal_Set_Back_PLANE_HDD_Disable resumed> )                                                                    = 0
11761 [0x7fc6ff69e932] libgeneral.so->Trace_Mem_Destroy()(0x7fc6ff667d40, 0, 0x75d8f9aad678bea6, 13)                               = 0
11761 [0x7fc6ff721468] SYS_exit_group(0, 60, 0, 0x7fc6ffa04a48 <unfinished ...>
11761 [0xffffffffffffffff] +++ exited (status 0) +++
