set_robust_list(0x7fadbbfff9e0, 24)     = 0
dup2(6, 1)                              = 1
close(5)                                = 0
execve("/bin/sh", ["sh", "-c", "/usr/builtin/sbin/smartctl -A /d"...], 0x7fff6ebb6a30 /* 24 vars */) = 0
brk(NULL)                               = 0x1161000
readlink("sh", 0x7fff6be0d680, 4096)    = -1 ENOENT (No such file or directory)
open(".", O_RDONLY)                     = 4
chdir("sh")                             = -1 ENOENT (No such file or directory)
getcwd("/", 4096)                       = 2
fchdir(4)                               = 0
close(4)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fceed11e000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=33541, ...}) = 0
mmap(NULL, 33541, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fceed115000
close(4)                                = 0
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 W\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0555, st_size=1038720, ...}) = 0
mmap(NULL, 3133768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fceecc01000
mprotect(0x7fceeccfe000, 2093056, PROT_NONE) = 0
mmap(0x7fceecefd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xfc000) = 0x7fceecefd000
close(4)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\1\2\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0555, st_size=1679912, ...}) = 0
mmap(NULL, 3791936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fceec863000
mprotect(0x7fceec9f7000, 2097152, PROT_NONE) = 0
mmap(0x7fceecbf7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x194000) = 0x7fceecbf7000
mmap(0x7fceecbfd000, 15424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fceecbfd000
close(4)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fceed114000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fceed113000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fceed112000
arch_prctl(ARCH_SET_FS, 0x7fceed113700) = 0
mprotect(0x7fceecbf7000, 16384, PROT_READ) = 0
mprotect(0x7fceecefd000, 4096, PROT_READ) = 0
mprotect(0x7fceed11f000, 4096, PROT_READ) = 0
munmap(0x7fceed115000, 33541)           = 0
getuid()                                = 0
brk(NULL)                               = 0x1161000
brk(0x1182000)                          = 0x1182000
getpid()                                = 7008
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fceec895d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fceec895d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
getppid()                               = 6980
stat("/volume1/.@root/trace", {st_mode=S_IFDIR|S_ISUID|S_ISGID|S_ISVTX|0777, st_size=4096, ...}) = 0
stat(".", {st_mode=S_IFDIR|0755, st_size=540, ...}) = 0
getcwd("/", 4096)                       = 2
rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x466dc5, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fceec895d10}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fceec895d10}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fceec895d10}, NULL, 8) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fceed1139d0) = 7009
wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGPIPE}], 0, NULL) = 7009
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=7009, si_uid=0, si_status=SIGPIPE, si_utime=2, si_stime=0} ---
exit_group(141)                         = ?
+++ exited with 141 +++
