rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6604607d10}, NULL, 8) = 0
close(3)                                = 0
dup2(4, 0)                              = 0
close(4)                                = 0
dup2(5, 1)                              = 1
close(5)                                = 0
execve("/bin/grep", ["grep", "sda"], 0x229ac08 /* 24 vars */) = 0
brk(NULL)                               = 0x2003000
readlink("grep", 0x7ffffa13ef00, 4096)  = -1 ENOENT (No such file or directory)
open(".", O_RDONLY)                     = 3
chdir("grep")                           = -1 ENOENT (No such file or directory)
getcwd("/", 4096)                       = 2
fchdir(3)                               = 0
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb92a860000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=33541, ...}) = 0
mmap(NULL, 33541, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb92a857000
close(3)                                = 0
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 W\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=1038720, ...}) = 0
mmap(NULL, 3133768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb92a343000
mprotect(0x7fb92a440000, 2093056, PROT_NONE) = 0
mmap(0x7fb92a63f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfc000) = 0x7fb92a63f000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\1\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=1679912, ...}) = 0
mmap(NULL, 3791936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb929fa5000
mprotect(0x7fb92a139000, 2097152, PROT_NONE) = 0
mmap(0x7fb92a339000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fb92a339000
mmap(0x7fb92a33f000, 15424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb92a33f000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb92a856000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb92a855000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb92a854000
arch_prctl(ARCH_SET_FS, 0x7fb92a855700) = 0
mprotect(0x7fb92a339000, 16384, PROT_READ) = 0
mprotect(0x7fb92a63f000, 4096, PROT_READ) = 0
mprotect(0x7fb92a861000, 4096, PROT_READ) = 0
munmap(0x7fb92a857000, 33541)           = 0
getuid()                                = 0
brk(NULL)                               = 0x2003000
brk(0x2024000)                          = 0x2024000
fstat(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb92a85f000
read(0, "Linux 3.12.20 (AS-604T-215C) \t02"..., 4096) = 671
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb92a85e000
read(0, "", 4096)                       = 0
write(1, "sda              20.52         7"..., 71) = 71
exit_group(0)                           = ?
+++ exited with 0 +++
