set_robust_list(0x7fadc966f9e0, 24)     = 0
write(1, "[EMBOARD] Power_Service_Handler("..., 75) = 75
mmap(0x7fadc0000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fadc0000000
mprotect(0x7fadc0000000, 135168, PROT_READ|PROT_WRITE) = 0
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=128, ...}) = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=128, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadcf5b1000
read(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 128
lseek(4, -72, SEEK_CUR)                 = 56
read(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0"..., 4096) = 72
close(4)                                = 0
munmap(0x7fadcf5b1000, 4096)            = 0
write(1, "[EMBOARD] Power_Service_Handler("..., 97) = 97
write(1, "[EMBOARD] Power_Service_Handler("..., 79) = 79
futex(0x7fadcdf607b0, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "[EMBOARD] Power_Service_Handler("..., 80) = 80
write(1, "[EMBOARD] Power_Service_Handler("..., 79) = 79
write(1, "[EMBOARD] Power_Service_Handler("..., 77) = 77
open("/dev/rtc0", O_WRONLY)             = 3
ioctl(3, RTC_WKALM_SET, {enabled=0, pending=0, time={tm_sec=0, tm_min=0, tm_hour=0, tm_mday=0, tm_mon=0, tm_year=0, ...}}) = -1 EINVAL (Invalid argument)
close(3)                                = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({tv_sec=2, tv_nsec=0}, 0x7fadc966ece0) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({tv_sec=2, tv_nsec=0}, 0x7fadc966ece0) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({tv_sec=2, tv_nsec=0}, 0x7fadc966ece0) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({tv_sec=2, tv_nsec=0}, 0x7fadc966ece0) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=128, ...}) = 0
write(1, "[EMBOARD] Power_Service_Handler("..., 97) = 97
write(1, "[EMBOARD] Power_Service_Handler("..., 79) = 79
write(1, "[EMBOARD] Power_Service_Handler("..., 80) = 80
write(1, "[EMBOARD] Power_Service_Handler("..., 79) = 79
write(1, "[EMBOARD] Power_Service_Handler("..., 77) = 77
open("/dev/rtc0", O_WRONLY)             = 3
ioctl(3, RTC_WKALM_SET, {enabled=0, pending=0, time={tm_sec=0, tm_min=0, tm_hour=0, tm_mday=0, tm_mon=0, tm_year=0, ...}}) = -1 EINVAL (Invalid argument)
close(3)                                = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({tv_sec=2, tv_nsec=0}, 0x7fadc966ece0) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({tv_sec=2, tv_nsec=0}, 0x7fadc966ece0) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({tv_sec=2, tv_nsec=0}, 0x7fadc966ece0) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({tv_sec=2, tv_nsec=0}, 0x7fadc966ece0) = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=128, ...}) = 0
write(1, "[EMBOARD] Power_Service_Handler("..., 97) = 97
write(1, "[EMBOARD] Power_Service_Handler("..., 79) = 79
write(1, "[EMBOARD] Power_Service_Handler("..., 80) = 80
write(1, "[EMBOARD] Power_Service_Handler("..., 79) = 79
write(1, "[EMBOARD] Power_Service_Handler("..., 77) = 77
open("/dev/rtc0", O_WRONLY)             = 3
ioctl(3, RTC_WKALM_SET, {enabled=0, pending=0, time={tm_sec=0, tm_min=0, tm_hour=0, tm_mday=0, tm_mon=0, tm_year=0, ...}}) = -1 EINVAL (Invalid argument)
close(3)                                = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({tv_sec=2, tv_nsec=0}, 0x7fadc966ece0) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({tv_sec=2, tv_nsec=0}, 0x7fadc966ece0) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({tv_sec=2, tv_nsec=0}, 0x7fadc966ece0) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({tv_sec=2, tv_nsec=0}, 0x7fadc966ece0) = 0
write(1, "[EMBOARD] Thread_Cleanup_Handler"..., 92) = 92
madvise(0x7fadc8e6f000, 8368128, MADV_DONTNEED) = 0
exit(0)                                 = ?
+++ exited with 0 +++
