execve("/usr/sbin/ledctrl", ["ledctrl", "-usb", "blink3"], 0x7ffff477d850 /* 24 vars */) = 0
brk(NULL)                               = 0x2098000
readlink("ledctrl", 0x7fffb4920810, 4096) = -1 ENOENT (No such file or directory)
open(".", O_RDONLY)                     = 3
chdir("ledctrl")                        = -1 ENOENT (No such file or directory)
getcwd("/volume1/.@root/trace", 4096)   = 22
fchdir(3)                               = 0
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5d85bd000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=33541, ...}) = 0
mmap(NULL, 33541, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5d85b4000
close(3)                                = 0
open("/usr/lib/libnasman.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\336\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=495880, ...}) = 0
mmap(NULL, 2591072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d8125000
mprotect(0x7fa5d819b000, 2097152, PROT_NONE) = 0
mmap(0x7fa5d839b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x76000) = 0x7fa5d839b000
close(3)                                = 0
open("/usr/lib/libndal.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200x\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=116384, ...}) = 0
mmap(NULL, 2211552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d7f09000
mprotect(0x7fa5d7f24000, 2097152, PROT_NONE) = 0
mmap(0x7fa5d8124000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa5d8124000
close(3)                                = 0
open("/usr/lib/libnhal.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2401\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=41576, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5d85b3000
mmap(NULL, 2136784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d7cff000
mprotect(0x7fa5d7d09000, 2093056, PROT_NONE) = 0
mmap(0x7fa5d7f08000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fa5d7f08000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\1\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=1679912, ...}) = 0
mmap(NULL, 3791936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d7961000
mprotect(0x7fa5d7af5000, 2097152, PROT_NONE) = 0
mmap(0x7fa5d7cf5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fa5d7cf5000
mmap(0x7fa5d7cfb000, 15424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5d7cfb000
close(3)                                = 0
open("/usr/lib/libservice.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\354\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=725328, ...}) = 0
mmap(NULL, 2820560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d76b0000
mprotect(0x7fa5d775f000, 2093056, PROT_NONE) = 0
mmap(0x7fa5d795e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xae000) = 0x7fa5d795e000
close(3)                                = 0
open("/usr/lib/libgeneral.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\327\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=607600, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5d85b2000
mmap(NULL, 2707168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d741b000
mprotect(0x7fa5d74ad000, 2093056, PROT_NONE) = 0
mmap(0x7fa5d76ac000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x91000) = 0x7fa5d76ac000
mmap(0x7fa5d76af000, 3808, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5d76af000
close(3)                                = 0
open("/usr/lib/libarchive.so.13", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\f\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=722221, ...}) = 0
mmap(NULL, 2742352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d717d000
mprotect(0x7fa5d7216000, 2097152, PROT_NONE) = 0
mmap(0x7fa5d7416000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7fa5d7416000
mmap(0x7fa5d7419000, 6224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5d7419000
close(3)                                = 0
open("/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\307\5\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=817928, ...}) = 0
mmap(NULL, 2997168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d6ea1000
mprotect(0x7fa5d6f5f000, 2097152, PROT_NONE) = 0
mmap(0x7fa5d715f000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbe000) = 0x7fa5d715f000
mmap(0x7fa5d7169000, 80816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5d7169000
close(3)                                = 0
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=101640, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5d85b1000
mmap(NULL, 2213008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d6c84000
mprotect(0x7fa5d6c9c000, 2093056, PROT_NONE) = 0
mmap(0x7fa5d6e9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa5d6e9b000
mmap(0x7fa5d6e9d000, 13456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5d6e9d000
close(3)                                = 0
open("/lib64/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360 \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=31696, ...}) = 0
mmap(NULL, 2128832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d6a7c000
mprotect(0x7fa5d6a83000, 2093056, PROT_NONE) = 0
mmap(0x7fa5d6c82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa5d6c82000
close(3)                                = 0
open("/usr/lib/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19030, ...}) = 0
mmap(NULL, 2108960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d6879000
mprotect(0x7fa5d687c000, 2093056, PROT_NONE) = 0
mmap(0x7fa5d6a7b000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa5d6a7b000
close(3)                                = 0
open("/usr/lib/libjson-c.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240(\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=50561, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5d85b0000
mmap(NULL, 2136144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d666f000
mprotect(0x7fa5d6679000, 2093056, PROT_NONE) = 0
mmap(0x7fa5d6878000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fa5d6878000
close(3)                                = 0
open("/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300'\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0444, st_size=69128, ...}) = 0
mmap(NULL, 2164840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d645e000
mprotect(0x7fa5d646f000, 2093056, PROT_NONE) = 0
mmap(0x7fa5d666e000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fa5d666e000
close(3)                                = 0
open("/usr/lib/libhalgeneral.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14952, ...}) = 0
mmap(NULL, 2110152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d625a000
mprotect(0x7fa5d625d000, 2097152, PROT_NONE) = 0
mmap(0x7fa5d645d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa5d645d000
close(3)                                = 0
open("/usr/lib/libgeneraldrv.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\26\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31616, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5d85af000
mmap(NULL, 2127904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d6052000
mprotect(0x7fa5d6059000, 2097152, PROT_NONE) = 0
mmap(0x7fa5d6259000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa5d6259000
close(3)                                = 0
open("/usr/lib/libdenlow.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\n\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=9936, ...}) = 0
mmap(NULL, 2105136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d5e50000
mprotect(0x7fa5d5e52000, 2093056, PROT_NONE) = 0
mmap(0x7fa5d6051000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fa5d6051000
close(3)                                = 0
open("/usr/lib/libce5300drv.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10888, ...}) = 0
mmap(NULL, 2106088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d5c4d000
mprotect(0x7fa5d5c4f000, 2097152, PROT_NONE) = 0
mmap(0x7fa5d5e4f000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa5d5e4f000
close(3)                                = 0
open("/usr/lib/libcedarview.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\n\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=9936, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5d85ae000
mmap(NULL, 2105136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d5a4b000
mprotect(0x7fa5d5a4d000, 2093056, PROT_NONE) = 0
mmap(0x7fa5d5c4c000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fa5d5c4c000
close(3)                                = 0
open("/usr/lib/libmarvell.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=16472, ...}) = 0
mmap(NULL, 2111672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d5847000
mprotect(0x7fa5d584b000, 2093056, PROT_NONE) = 0
mmap(0x7fa5d5a4a000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa5d5a4a000
close(3)                                = 0
open("/usr/lib/libgtop-2.0.so.7", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20D\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=83798, ...}) = 0
mmap(NULL, 2164808, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d5636000
mprotect(0x7fa5d5646000, 2093056, PROT_NONE) = 0
mmap(0x7fa5d5845000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fa5d5845000
close(3)                                = 0
open("/usr/lib/libcgi.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20W\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=46304, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5d85ad000
mmap(NULL, 2141424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d542b000
mprotect(0x7fa5d5436000, 2093056, PROT_NONE) = 0
mmap(0x7fa5d5635000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fa5d5635000
close(3)                                = 0
open("/lib64/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\v\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=35120, ...}) = 0
mmap(NULL, 2318816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d51f4000
mprotect(0x7fa5d51fc000, 2093056, PROT_NONE) = 0
mmap(0x7fa5d53fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa5d53fb000
mmap(0x7fa5d53fd000, 184800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5d53fd000
close(3)                                = 0
open("/usr/lib/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\231\6\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2626967, ...}) = 0
mmap(NULL, 4456072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d4db4000
mprotect(0x7fa5d4fc9000, 2097152, PROT_NONE) = 0
mmap(0x7fa5d51c9000, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa5d51c9000
mmap(0x7fa5d51f0000, 16008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5d51f0000
mprotect(0x7fffb4921000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC|PROT_GROWSDOWN) = 0
close(3)                                = 0
open("/usr/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=98128, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5d85ac000
mmap(NULL, 2185008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d4b9e000
mprotect(0x7fa5d4bb4000, 2093056, PROT_NONE) = 0
mmap(0x7fa5d4db3000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fa5d4db3000
close(3)                                = 0
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 W\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=1038720, ...}) = 0
mmap(NULL, 3133768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d48a0000
mprotect(0x7fa5d499d000, 2093056, PROT_NONE) = 0
mmap(0x7fa5d4b9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfc000) = 0x7fa5d4b9c000
close(3)                                = 0
open("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/tls/x86_64/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/tls/x86_64", 0x7fffb491f920) = -1 ENOENT (No such file or directory)
open("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/tls/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/tls", 0x7fffb491f920) = -1 ENOENT (No such file or directory)
open("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/x86_64/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/x86_64", 0x7fffb491f920) = -1 ENOENT (No such file or directory)
open("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib", 0x7fffb491f920) = -1 ENOENT (No such file or directory)
open("/usr/lib/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\227\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1182091, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5d85ab000
mmap(NULL, 3115392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d45a7000
mprotect(0x7fa5d469e000, 2097152, PROT_NONE) = 0
mmap(0x7fa5d489e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf7000) = 0x7fa5d489e000
close(3)                                = 0
open("/usr/lib/libiconv.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p+\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1087341, ...}) = 0
mmap(NULL, 3131864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d42aa000
mprotect(0x7fa5d43a5000, 2097152, PROT_NONE) = 0
mmap(0x7fa5d45a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfb000) = 0x7fa5d45a5000
close(3)                                = 0
open("/usr/lib/libpcre.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=282441, ...}) = 0
mmap(NULL, 2369584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d4067000
mprotect(0x7fa5d40aa000, 2093056, PROT_NONE) = 0
mmap(0x7fa5d42a9000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7fa5d42a9000
close(3)                                = 0
open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=14688, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5d85aa000
mmap(NULL, 2109720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5d3e63000
mprotect(0x7fa5d3e65000, 2097152, PROT_NONE) = 0
mmap(0x7fa5d4065000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa5d4065000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5d85a9000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5d85a8000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5d85a6000
arch_prctl(ARCH_SET_FS, 0x7fa5d85a6780) = 0
mprotect(0x7fa5d7cf5000, 16384, PROT_READ) = 0
mprotect(0x7fa5d4065000, 4096, PROT_READ) = 0
mprotect(0x7fa5d6e9b000, 4096, PROT_READ) = 0
mprotect(0x7fa5d4b9c000, 4096, PROT_READ) = 0
mprotect(0x7fa5d53fb000, 4096, PROT_READ) = 0
mprotect(0x7fa5d715f000, 28672, PROT_READ) = 0
mprotect(0x7fa5d6c82000, 4096, PROT_READ) = 0
mprotect(0x7fa5d85be000, 4096, PROT_READ) = 0
munmap(0x7fa5d85b4000, 33541)           = 0
set_tid_address(0x7fa5d85a6a50)         = 17571
set_robust_list(0x7fa5d85a6a60, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fa5d6c8aca0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fa5d6c94bf0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fa5d6c8ad30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fa5d6c94bf0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
futex(0x7fa5d71697e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
statfs("/dev/shm/", {f_type=TMPFS_MAGIC, f_bsize=4096, f_blocks=379740, f_bfree=366653, f_bavail=366653, f_files=379740, f_ffree=377018, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID}) = 0
futex(0x7fa5d6ea0310, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/dev/shm/.libhal.status", O_RDWR|O_NOFOLLOW|O_CLOEXEC) = 3
mmap(NULL, 220, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fa5d85bc000
close(3)                                = 0
lstat("/dev/shm/dpQfwM", 0x7fffb4921440) = -1 ENOENT (No such file or directory)
open("/dev/shm/dpQfwM", O_RDWR|O_CREAT|O_EXCL, 01130) = 3
write(3, "\1\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fa5d85bb000
link("/dev/shm/dpQfwM", "/dev/shm/sem.HALINFO_SEMAPHORE") = -1 EEXIST (File exists)
munmap(0x7fa5d85bb000, 32)              = 0
unlink("/dev/shm/dpQfwM")               = 0
close(3)                                = 0
open("/dev/shm/sem.HALINFO_SEMAPHORE", O_RDWR|O_NOFOLLOW) = 3
fstat(3, {st_mode=S_IFREG|S_ISVTX|0130, st_size=32, ...}) = 0
brk(NULL)                               = 0x2098000
brk(0x20b9000)                          = 0x20b9000
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fa5d85bb000
close(3)                                = 0
munmap(0x7fa5d85bb000, 32)              = 0
lstat("/dev/shm/EbVP1S", 0x7fffb4921410) = -1 ENOENT (No such file or directory)
open("/dev/shm/EbVP1S", O_RDWR|O_CREAT|O_EXCL, 01130) = 3
write(3, "\1\0\0\0\0\0\0\0\200\0\0\0\245\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fa5d85bb000
link("/dev/shm/EbVP1S", "/dev/shm/sem.HW_SEMAPHORE_IT87XX") = -1 EEXIST (File exists)
munmap(0x7fa5d85bb000, 32)              = 0
unlink("/dev/shm/EbVP1S")               = 0
close(3)                                = 0
open("/dev/shm/sem.HW_SEMAPHORE_IT87XX", O_RDWR|O_NOFOLLOW) = 3
fstat(3, {st_mode=S_IFREG|S_ISVTX|0130, st_size=32, ...}) = 0
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fa5d85bb000
close(3)                                = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x6c5, 0x1, 1)                   = 0
ioperm(0x6c5, 0x1, 0)                   = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x6c6, 0x1, 1)                   = 0
ioperm(0x6c6, 0x1, 0)                   = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x6c5, 0x1, 1)                   = 0
ioperm(0x6c5, 0x1, 0)                   = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x6c6, 0x1, 1)                   = 0
ioperm(0x6c6, 0x1, 0)                   = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
munmap(0x7fa5d85bb000, 32)              = 0
exit_group(0)                           = ?
+++ exited with 0 +++
