execve("/usr/sbin/ledctrl", ["ledctrl", "-lan", "on"], 0x7fffee9479a0 /* 24 vars */) = 0
brk(NULL)                               = 0x1c1c000
readlink("ledctrl", 0x7fffcdf748e0, 4096) = -1 ENOENT (No such file or directory)
open(".", O_RDONLY)                     = 3
chdir("ledctrl")                        = -1 ENOENT (No such file or directory)
getcwd("/volume1/.@root/trace", 4096)   = 22
fchdir(3)                               = 0
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b11dbe000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=33541, ...}) = 0
mmap(NULL, 33541, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b11db5000
close(3)                                = 0
open("/usr/lib/libnasman.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\336\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=495880, ...}) = 0
mmap(NULL, 2591072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b11926000
mprotect(0x7f5b1199c000, 2097152, PROT_NONE) = 0
mmap(0x7f5b11b9c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x76000) = 0x7f5b11b9c000
close(3)                                = 0
open("/usr/lib/libndal.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200x\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=116384, ...}) = 0
mmap(NULL, 2211552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b1170a000
mprotect(0x7f5b11725000, 2097152, PROT_NONE) = 0
mmap(0x7f5b11925000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5b11925000
close(3)                                = 0
open("/usr/lib/libnhal.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2401\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=41576, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b11db4000
mmap(NULL, 2136784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b11500000
mprotect(0x7f5b1150a000, 2093056, PROT_NONE) = 0
mmap(0x7f5b11709000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f5b11709000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\1\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=1679912, ...}) = 0
mmap(NULL, 3791936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b11162000
mprotect(0x7f5b112f6000, 2097152, PROT_NONE) = 0
mmap(0x7f5b114f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f5b114f6000
mmap(0x7f5b114fc000, 15424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b114fc000
close(3)                                = 0
open("/usr/lib/libservice.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\354\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=725328, ...}) = 0
mmap(NULL, 2820560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b10eb1000
mprotect(0x7f5b10f60000, 2093056, PROT_NONE) = 0
mmap(0x7f5b1115f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xae000) = 0x7f5b1115f000
close(3)                                = 0
open("/usr/lib/libgeneral.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\327\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=607600, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b11db3000
mmap(NULL, 2707168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b10c1c000
mprotect(0x7f5b10cae000, 2093056, PROT_NONE) = 0
mmap(0x7f5b10ead000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x91000) = 0x7f5b10ead000
mmap(0x7f5b10eb0000, 3808, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b10eb0000
close(3)                                = 0
open("/usr/lib/libarchive.so.13", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\f\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=722221, ...}) = 0
mmap(NULL, 2742352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b1097e000
mprotect(0x7f5b10a17000, 2097152, PROT_NONE) = 0
mmap(0x7f5b10c17000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7f5b10c17000
mmap(0x7f5b10c1a000, 6224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b10c1a000
close(3)                                = 0
open("/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\307\5\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=817928, ...}) = 0
mmap(NULL, 2997168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b106a2000
mprotect(0x7f5b10760000, 2097152, PROT_NONE) = 0
mmap(0x7f5b10960000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbe000) = 0x7f5b10960000
mmap(0x7f5b1096a000, 80816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b1096a000
close(3)                                = 0
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=101640, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b11db2000
mmap(NULL, 2213008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b10485000
mprotect(0x7f5b1049d000, 2093056, PROT_NONE) = 0
mmap(0x7f5b1069c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5b1069c000
mmap(0x7f5b1069e000, 13456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b1069e000
close(3)                                = 0
open("/lib64/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360 \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=31696, ...}) = 0
mmap(NULL, 2128832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b1027d000
mprotect(0x7f5b10284000, 2093056, PROT_NONE) = 0
mmap(0x7f5b10483000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5b10483000
close(3)                                = 0
open("/usr/lib/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19030, ...}) = 0
mmap(NULL, 2108960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b1007a000
mprotect(0x7f5b1007d000, 2093056, PROT_NONE) = 0
mmap(0x7f5b1027c000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5b1027c000
close(3)                                = 0
open("/usr/lib/libjson-c.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240(\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=50561, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b11db1000
mmap(NULL, 2136144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b0fe70000
mprotect(0x7f5b0fe7a000, 2093056, PROT_NONE) = 0
mmap(0x7f5b10079000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f5b10079000
close(3)                                = 0
open("/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300'\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0444, st_size=69128, ...}) = 0
mmap(NULL, 2164840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b0fc5f000
mprotect(0x7f5b0fc70000, 2093056, PROT_NONE) = 0
mmap(0x7f5b0fe6f000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f5b0fe6f000
close(3)                                = 0
open("/usr/lib/libhalgeneral.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14952, ...}) = 0
mmap(NULL, 2110152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b0fa5b000
mprotect(0x7f5b0fa5e000, 2097152, PROT_NONE) = 0
mmap(0x7f5b0fc5e000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5b0fc5e000
close(3)                                = 0
open("/usr/lib/libgeneraldrv.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\26\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31616, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b11db0000
mmap(NULL, 2127904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b0f853000
mprotect(0x7f5b0f85a000, 2097152, PROT_NONE) = 0
mmap(0x7f5b0fa5a000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5b0fa5a000
close(3)                                = 0
open("/usr/lib/libdenlow.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\n\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=9936, ...}) = 0
mmap(NULL, 2105136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b0f651000
mprotect(0x7f5b0f653000, 2093056, PROT_NONE) = 0
mmap(0x7f5b0f852000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5b0f852000
close(3)                                = 0
open("/usr/lib/libce5300drv.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10888, ...}) = 0
mmap(NULL, 2106088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b0f44e000
mprotect(0x7f5b0f450000, 2097152, PROT_NONE) = 0
mmap(0x7f5b0f650000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5b0f650000
close(3)                                = 0
open("/usr/lib/libcedarview.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\n\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=9936, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b11daf000
mmap(NULL, 2105136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b0f24c000
mprotect(0x7f5b0f24e000, 2093056, PROT_NONE) = 0
mmap(0x7f5b0f44d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5b0f44d000
close(3)                                = 0
open("/usr/lib/libmarvell.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=16472, ...}) = 0
mmap(NULL, 2111672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b0f048000
mprotect(0x7f5b0f04c000, 2093056, PROT_NONE) = 0
mmap(0x7f5b0f24b000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5b0f24b000
close(3)                                = 0
open("/usr/lib/libgtop-2.0.so.7", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20D\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=83798, ...}) = 0
mmap(NULL, 2164808, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b0ee37000
mprotect(0x7f5b0ee47000, 2093056, PROT_NONE) = 0
mmap(0x7f5b0f046000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f5b0f046000
close(3)                                = 0
open("/usr/lib/libcgi.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20W\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=46304, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b11dae000
mmap(NULL, 2141424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b0ec2c000
mprotect(0x7f5b0ec37000, 2093056, PROT_NONE) = 0
mmap(0x7f5b0ee36000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f5b0ee36000
close(3)                                = 0
open("/lib64/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\v\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=35120, ...}) = 0
mmap(NULL, 2318816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b0e9f5000
mprotect(0x7f5b0e9fd000, 2093056, PROT_NONE) = 0
mmap(0x7f5b0ebfc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5b0ebfc000
mmap(0x7f5b0ebfe000, 184800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b0ebfe000
close(3)                                = 0
open("/usr/lib/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\231\6\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2626967, ...}) = 0
mmap(NULL, 4456072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b0e5b5000
mprotect(0x7f5b0e7ca000, 2097152, PROT_NONE) = 0
mmap(0x7f5b0e9ca000, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5b0e9ca000
mmap(0x7f5b0e9f1000, 16008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b0e9f1000
mprotect(0x7fffcdf75000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC|PROT_GROWSDOWN) = 0
close(3)                                = 0
open("/usr/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=98128, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b11dad000
mmap(NULL, 2185008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b0e39f000
mprotect(0x7f5b0e3b5000, 2093056, PROT_NONE) = 0
mmap(0x7f5b0e5b4000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f5b0e5b4000
close(3)                                = 0
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 W\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=1038720, ...}) = 0
mmap(NULL, 3133768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b0e0a1000
mprotect(0x7f5b0e19e000, 2093056, PROT_NONE) = 0
mmap(0x7f5b0e39d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfc000) = 0x7f5b0e39d000
close(3)                                = 0
open("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/tls/x86_64/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/tls/x86_64", 0x7fffcdf739f0) = -1 ENOENT (No such file or directory)
open("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/tls/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/tls", 0x7fffcdf739f0) = -1 ENOENT (No such file or directory)
open("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/x86_64/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/x86_64", 0x7fffcdf739f0) = -1 ENOENT (No such file or directory)
open("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib", 0x7fffcdf739f0) = -1 ENOENT (No such file or directory)
open("/usr/lib/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\227\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1182091, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b11dac000
mmap(NULL, 3115392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b0dda8000
mprotect(0x7f5b0de9f000, 2097152, PROT_NONE) = 0
mmap(0x7f5b0e09f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf7000) = 0x7f5b0e09f000
close(3)                                = 0
open("/usr/lib/libiconv.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p+\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1087341, ...}) = 0
mmap(NULL, 3131864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b0daab000
mprotect(0x7f5b0dba6000, 2097152, PROT_NONE) = 0
mmap(0x7f5b0dda6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfb000) = 0x7f5b0dda6000
close(3)                                = 0
open("/usr/lib/libpcre.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=282441, ...}) = 0
mmap(NULL, 2369584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b0d868000
mprotect(0x7f5b0d8ab000, 2093056, PROT_NONE) = 0
mmap(0x7f5b0daaa000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f5b0daaa000
close(3)                                = 0
open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=14688, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b11dab000
mmap(NULL, 2109720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b0d664000
mprotect(0x7f5b0d666000, 2097152, PROT_NONE) = 0
mmap(0x7f5b0d866000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5b0d866000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b11daa000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b11da9000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b11da7000
arch_prctl(ARCH_SET_FS, 0x7f5b11da7780) = 0
mprotect(0x7f5b114f6000, 16384, PROT_READ) = 0
mprotect(0x7f5b0d866000, 4096, PROT_READ) = 0
mprotect(0x7f5b1069c000, 4096, PROT_READ) = 0
mprotect(0x7f5b0e39d000, 4096, PROT_READ) = 0
mprotect(0x7f5b0ebfc000, 4096, PROT_READ) = 0
mprotect(0x7f5b10960000, 28672, PROT_READ) = 0
mprotect(0x7f5b10483000, 4096, PROT_READ) = 0
mprotect(0x7f5b11dbf000, 4096, PROT_READ) = 0
munmap(0x7f5b11db5000, 33541)           = 0
set_tid_address(0x7f5b11da7a50)         = 17592
set_robust_list(0x7f5b11da7a60, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f5b1048bca0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f5b10495bf0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f5b1048bd30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f5b10495bf0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
futex(0x7f5b1096a7e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
statfs("/dev/shm/", {f_type=TMPFS_MAGIC, f_bsize=4096, f_blocks=379740, f_bfree=366653, f_bavail=366653, f_files=379740, f_ffree=377018, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID}) = 0
futex(0x7f5b106a1310, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/dev/shm/.libhal.status", O_RDWR|O_NOFOLLOW|O_CLOEXEC) = 3
mmap(NULL, 220, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f5b11dbd000
close(3)                                = 0
lstat("/dev/shm/ZHx0J4", 0x7fffcdf75510) = -1 ENOENT (No such file or directory)
open("/dev/shm/ZHx0J4", O_RDWR|O_CREAT|O_EXCL, 01130) = 3
write(3, "\1\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f5b11dbc000
link("/dev/shm/ZHx0J4", "/dev/shm/sem.HALINFO_SEMAPHORE") = -1 EEXIST (File exists)
munmap(0x7f5b11dbc000, 32)              = 0
unlink("/dev/shm/ZHx0J4")               = 0
close(3)                                = 0
open("/dev/shm/sem.HALINFO_SEMAPHORE", O_RDWR|O_NOFOLLOW) = 3
fstat(3, {st_mode=S_IFREG|S_ISVTX|0130, st_size=32, ...}) = 0
brk(NULL)                               = 0x1c1c000
brk(0x1c3d000)                          = 0x1c3d000
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f5b11dbc000
close(3)                                = 0
munmap(0x7f5b11dbc000, 32)              = 0
lstat("/dev/shm/JTPZCi", 0x7fffcdf754c0) = -1 ENOENT (No such file or directory)
open("/dev/shm/JTPZCi", O_RDWR|O_CREAT|O_EXCL, 01130) = 3
write(3, "\1\0\0\0\0\0\0\0\200\0\0\0[\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f5b11dbc000
link("/dev/shm/JTPZCi", "/dev/shm/sem.HW_SEMAPHORE_IT87XX") = -1 EEXIST (File exists)
munmap(0x7f5b11dbc000, 32)              = 0
unlink("/dev/shm/JTPZCi")               = 0
close(3)                                = 0
open("/dev/shm/sem.HW_SEMAPHORE_IT87XX", O_RDWR|O_NOFOLLOW) = 3
fstat(3, {st_mode=S_IFREG|S_ISVTX|0130, st_size=32, ...}) = 0
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f5b11dbc000
close(3)                                = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x6c5, 0x1, 1)                   = 0
ioperm(0x6c5, 0x1, 0)                   = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x6c6, 0x1, 1)                   = 0
ioperm(0x6c6, 0x1, 0)                   = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x6c5, 0x1, 1)                   = 0
ioperm(0x6c5, 0x1, 0)                   = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x6c6, 0x1, 1)                   = 0
ioperm(0x6c6, 0x1, 0)                   = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x686, 0x1, 1)                   = 0
ioperm(0x686, 0x1, 0)                   = 0
ioperm(0x686, 0x1, 1)                   = 0
ioperm(0x686, 0x1, 0)                   = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
munmap(0x7f5b11dbc000, 32)              = 0
exit_group(0)                           = ?
+++ exited with 0 +++
