execve("/usr/sbin/ledctrl", ["ledctrl", "-status", "blink3"], 0x7fff72d82c40 /* 24 vars */) = 0
brk(NULL)                               = 0x232c000
readlink("ledctrl", 0x7fff6754a070, 4096) = -1 ENOENT (No such file or directory)
open(".", O_RDONLY)                     = 3
chdir("ledctrl")                        = -1 ENOENT (No such file or directory)
getcwd("/volume1/.@root/trace", 4096)   = 22
fchdir(3)                               = 0
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1f22d2000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=33541, ...}) = 0
mmap(NULL, 33541, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1f22c9000
close(3)                                = 0
open("/usr/lib/libnasman.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\336\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=495880, ...}) = 0
mmap(NULL, 2591072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1f1e3a000
mprotect(0x7fa1f1eb0000, 2097152, PROT_NONE) = 0
mmap(0x7fa1f20b0000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x76000) = 0x7fa1f20b0000
close(3)                                = 0
open("/usr/lib/libndal.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200x\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=116384, ...}) = 0
mmap(NULL, 2211552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1f1c1e000
mprotect(0x7fa1f1c39000, 2097152, PROT_NONE) = 0
mmap(0x7fa1f1e39000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa1f1e39000
close(3)                                = 0
open("/usr/lib/libnhal.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2401\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=41576, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1f22c8000
mmap(NULL, 2136784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1f1a14000
mprotect(0x7fa1f1a1e000, 2093056, PROT_NONE) = 0
mmap(0x7fa1f1c1d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fa1f1c1d000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\1\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=1679912, ...}) = 0
mmap(NULL, 3791936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1f1676000
mprotect(0x7fa1f180a000, 2097152, PROT_NONE) = 0
mmap(0x7fa1f1a0a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fa1f1a0a000
mmap(0x7fa1f1a10000, 15424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1f1a10000
close(3)                                = 0
open("/usr/lib/libservice.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\354\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=725328, ...}) = 0
mmap(NULL, 2820560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1f13c5000
mprotect(0x7fa1f1474000, 2093056, PROT_NONE) = 0
mmap(0x7fa1f1673000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xae000) = 0x7fa1f1673000
close(3)                                = 0
open("/usr/lib/libgeneral.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\327\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=607600, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1f22c7000
mmap(NULL, 2707168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1f1130000
mprotect(0x7fa1f11c2000, 2093056, PROT_NONE) = 0
mmap(0x7fa1f13c1000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x91000) = 0x7fa1f13c1000
mmap(0x7fa1f13c4000, 3808, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1f13c4000
close(3)                                = 0
open("/usr/lib/libarchive.so.13", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\f\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=722221, ...}) = 0
mmap(NULL, 2742352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1f0e92000
mprotect(0x7fa1f0f2b000, 2097152, PROT_NONE) = 0
mmap(0x7fa1f112b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7fa1f112b000
mmap(0x7fa1f112e000, 6224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1f112e000
close(3)                                = 0
open("/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\307\5\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=817928, ...}) = 0
mmap(NULL, 2997168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1f0bb6000
mprotect(0x7fa1f0c74000, 2097152, PROT_NONE) = 0
mmap(0x7fa1f0e74000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbe000) = 0x7fa1f0e74000
mmap(0x7fa1f0e7e000, 80816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1f0e7e000
close(3)                                = 0
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=101640, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1f22c6000
mmap(NULL, 2213008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1f0999000
mprotect(0x7fa1f09b1000, 2093056, PROT_NONE) = 0
mmap(0x7fa1f0bb0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa1f0bb0000
mmap(0x7fa1f0bb2000, 13456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1f0bb2000
close(3)                                = 0
open("/lib64/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360 \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=31696, ...}) = 0
mmap(NULL, 2128832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1f0791000
mprotect(0x7fa1f0798000, 2093056, PROT_NONE) = 0
mmap(0x7fa1f0997000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa1f0997000
close(3)                                = 0
open("/usr/lib/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19030, ...}) = 0
mmap(NULL, 2108960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1f058e000
mprotect(0x7fa1f0591000, 2093056, PROT_NONE) = 0
mmap(0x7fa1f0790000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa1f0790000
close(3)                                = 0
open("/usr/lib/libjson-c.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240(\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=50561, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1f22c5000
mmap(NULL, 2136144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1f0384000
mprotect(0x7fa1f038e000, 2093056, PROT_NONE) = 0
mmap(0x7fa1f058d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fa1f058d000
close(3)                                = 0
open("/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300'\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0444, st_size=69128, ...}) = 0
mmap(NULL, 2164840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1f0173000
mprotect(0x7fa1f0184000, 2093056, PROT_NONE) = 0
mmap(0x7fa1f0383000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fa1f0383000
close(3)                                = 0
open("/usr/lib/libhalgeneral.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14952, ...}) = 0
mmap(NULL, 2110152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1eff6f000
mprotect(0x7fa1eff72000, 2097152, PROT_NONE) = 0
mmap(0x7fa1f0172000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa1f0172000
close(3)                                = 0
open("/usr/lib/libgeneraldrv.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\26\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31616, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1f22c4000
mmap(NULL, 2127904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1efd67000
mprotect(0x7fa1efd6e000, 2097152, PROT_NONE) = 0
mmap(0x7fa1eff6e000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa1eff6e000
close(3)                                = 0
open("/usr/lib/libdenlow.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\n\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=9936, ...}) = 0
mmap(NULL, 2105136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1efb65000
mprotect(0x7fa1efb67000, 2093056, PROT_NONE) = 0
mmap(0x7fa1efd66000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fa1efd66000
close(3)                                = 0
open("/usr/lib/libce5300drv.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10888, ...}) = 0
mmap(NULL, 2106088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1ef962000
mprotect(0x7fa1ef964000, 2097152, PROT_NONE) = 0
mmap(0x7fa1efb64000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa1efb64000
close(3)                                = 0
open("/usr/lib/libcedarview.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\n\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=9936, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1f22c3000
mmap(NULL, 2105136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1ef760000
mprotect(0x7fa1ef762000, 2093056, PROT_NONE) = 0
mmap(0x7fa1ef961000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fa1ef961000
close(3)                                = 0
open("/usr/lib/libmarvell.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=16472, ...}) = 0
mmap(NULL, 2111672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1ef55c000
mprotect(0x7fa1ef560000, 2093056, PROT_NONE) = 0
mmap(0x7fa1ef75f000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa1ef75f000
close(3)                                = 0
open("/usr/lib/libgtop-2.0.so.7", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20D\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=83798, ...}) = 0
mmap(NULL, 2164808, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1ef34b000
mprotect(0x7fa1ef35b000, 2093056, PROT_NONE) = 0
mmap(0x7fa1ef55a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fa1ef55a000
close(3)                                = 0
open("/usr/lib/libcgi.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20W\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=46304, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1f22c2000
mmap(NULL, 2141424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1ef140000
mprotect(0x7fa1ef14b000, 2093056, PROT_NONE) = 0
mmap(0x7fa1ef34a000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fa1ef34a000
close(3)                                = 0
open("/lib64/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\v\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=35120, ...}) = 0
mmap(NULL, 2318816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1eef09000
mprotect(0x7fa1eef11000, 2093056, PROT_NONE) = 0
mmap(0x7fa1ef110000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa1ef110000
mmap(0x7fa1ef112000, 184800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1ef112000
close(3)                                = 0
open("/usr/lib/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\231\6\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2626967, ...}) = 0
mmap(NULL, 4456072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1eeac9000
mprotect(0x7fa1eecde000, 2097152, PROT_NONE) = 0
mmap(0x7fa1eeede000, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa1eeede000
mmap(0x7fa1eef05000, 16008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1eef05000
mprotect(0x7fff6754b000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC|PROT_GROWSDOWN) = 0
close(3)                                = 0
open("/usr/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=98128, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1f22c1000
mmap(NULL, 2185008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1ee8b3000
mprotect(0x7fa1ee8c9000, 2093056, PROT_NONE) = 0
mmap(0x7fa1eeac8000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fa1eeac8000
close(3)                                = 0
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 W\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=1038720, ...}) = 0
mmap(NULL, 3133768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1ee5b5000
mprotect(0x7fa1ee6b2000, 2093056, PROT_NONE) = 0
mmap(0x7fa1ee8b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfc000) = 0x7fa1ee8b1000
close(3)                                = 0
open("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/tls/x86_64/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/tls/x86_64", 0x7fff67549180) = -1 ENOENT (No such file or directory)
open("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/tls/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/tls", 0x7fff67549180) = -1 ENOENT (No such file or directory)
open("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/x86_64/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/x86_64", 0x7fff67549180) = -1 ENOENT (No such file or directory)
open("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib", 0x7fff67549180) = -1 ENOENT (No such file or directory)
open("/usr/lib/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\227\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1182091, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1f22c0000
mmap(NULL, 3115392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1ee2bc000
mprotect(0x7fa1ee3b3000, 2097152, PROT_NONE) = 0
mmap(0x7fa1ee5b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf7000) = 0x7fa1ee5b3000
close(3)                                = 0
open("/usr/lib/libiconv.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p+\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1087341, ...}) = 0
mmap(NULL, 3131864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1edfbf000
mprotect(0x7fa1ee0ba000, 2097152, PROT_NONE) = 0
mmap(0x7fa1ee2ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfb000) = 0x7fa1ee2ba000
close(3)                                = 0
open("/usr/lib/libpcre.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=282441, ...}) = 0
mmap(NULL, 2369584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1edd7c000
mprotect(0x7fa1eddbf000, 2093056, PROT_NONE) = 0
mmap(0x7fa1edfbe000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7fa1edfbe000
close(3)                                = 0
open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=14688, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1f22bf000
mmap(NULL, 2109720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1edb78000
mprotect(0x7fa1edb7a000, 2097152, PROT_NONE) = 0
mmap(0x7fa1edd7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa1edd7a000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1f22be000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1f22bd000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1f22bb000
arch_prctl(ARCH_SET_FS, 0x7fa1f22bb780) = 0
mprotect(0x7fa1f1a0a000, 16384, PROT_READ) = 0
mprotect(0x7fa1edd7a000, 4096, PROT_READ) = 0
mprotect(0x7fa1f0bb0000, 4096, PROT_READ) = 0
mprotect(0x7fa1ee8b1000, 4096, PROT_READ) = 0
mprotect(0x7fa1ef110000, 4096, PROT_READ) = 0
mprotect(0x7fa1f0e74000, 28672, PROT_READ) = 0
mprotect(0x7fa1f0997000, 4096, PROT_READ) = 0
mprotect(0x7fa1f22d3000, 4096, PROT_READ) = 0
munmap(0x7fa1f22c9000, 33541)           = 0
set_tid_address(0x7fa1f22bba50)         = 17513
set_robust_list(0x7fa1f22bba60, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fa1f099fca0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fa1f09a9bf0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fa1f099fd30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fa1f09a9bf0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
futex(0x7fa1f0e7e7e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
statfs("/dev/shm/", {f_type=TMPFS_MAGIC, f_bsize=4096, f_blocks=379740, f_bfree=366653, f_bavail=366653, f_files=379740, f_ffree=377018, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID}) = 0
futex(0x7fa1f0bb5310, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/dev/shm/.libhal.status", O_RDWR|O_NOFOLLOW|O_CLOEXEC) = 3
mmap(NULL, 220, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fa1f22d1000
close(3)                                = 0
lstat("/dev/shm/wKaLcC", 0x7fff6754aca0) = -1 ENOENT (No such file or directory)
open("/dev/shm/wKaLcC", O_RDWR|O_CREAT|O_EXCL, 01130) = 3
write(3, "\1\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fa1f22d0000
link("/dev/shm/wKaLcC", "/dev/shm/sem.HALINFO_SEMAPHORE") = -1 EEXIST (File exists)
munmap(0x7fa1f22d0000, 32)              = 0
unlink("/dev/shm/wKaLcC")               = 0
close(3)                                = 0
open("/dev/shm/sem.HALINFO_SEMAPHORE", O_RDWR|O_NOFOLLOW) = 3
fstat(3, {st_mode=S_IFREG|S_ISVTX|0130, st_size=32, ...}) = 0
brk(NULL)                               = 0x232c000
brk(0x234d000)                          = 0x234d000
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fa1f22d0000
close(3)                                = 0
munmap(0x7fa1f22d0000, 32)              = 0
lstat("/dev/shm/NMtu9e", 0x7fff6754ac70) = -1 ENOENT (No such file or directory)
open("/dev/shm/NMtu9e", O_RDWR|O_CREAT|O_EXCL, 01130) = 3
write(3, "\1\0\0\0\0\0\0\0\200\0\0\0\241\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fa1f22d0000
link("/dev/shm/NMtu9e", "/dev/shm/sem.HW_SEMAPHORE_IT87XX") = -1 EEXIST (File exists)
munmap(0x7fa1f22d0000, 32)              = 0
unlink("/dev/shm/NMtu9e")               = 0
close(3)                                = 0
open("/dev/shm/sem.HW_SEMAPHORE_IT87XX", O_RDWR|O_NOFOLLOW) = 3
fstat(3, {st_mode=S_IFREG|S_ISVTX|0130, st_size=32, ...}) = 0
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fa1f22d0000
close(3)                                = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x6c5, 0x1, 1)                   = 0
ioperm(0x6c5, 0x1, 0)                   = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x6c6, 0x1, 1)                   = 0
ioperm(0x6c6, 0x1, 0)                   = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x6c5, 0x1, 1)                   = 0
ioperm(0x6c5, 0x1, 0)                   = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x6c6, 0x1, 1)                   = 0
ioperm(0x6c6, 0x1, 0)                   = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
munmap(0x7fa1f22d0000, 32)              = 0
exit_group(0)                           = ?
+++ exited with 0 +++
