execve("/usr/sbin/ledctrl", ["ledctrl", "-usb", "blink4"], 0x7fff2651bef0 /* 24 vars */) = 0
brk(NULL)                               = 0x12ce000
readlink("ledctrl", 0x7fffd8823670, 4096) = -1 ENOENT (No such file or directory)
open(".", O_RDONLY)                     = 3
chdir("ledctrl")                        = -1 ENOENT (No such file or directory)
getcwd("/volume1/.@root/trace", 4096)   = 22
fchdir(3)                               = 0
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb196168000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=33541, ...}) = 0
mmap(NULL, 33541, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb19615f000
close(3)                                = 0
open("/usr/lib/libnasman.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\336\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=495880, ...}) = 0
mmap(NULL, 2591072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb195cd0000
mprotect(0x7fb195d46000, 2097152, PROT_NONE) = 0
mmap(0x7fb195f46000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x76000) = 0x7fb195f46000
close(3)                                = 0
open("/usr/lib/libndal.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200x\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=116384, ...}) = 0
mmap(NULL, 2211552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb195ab4000
mprotect(0x7fb195acf000, 2097152, PROT_NONE) = 0
mmap(0x7fb195ccf000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb195ccf000
close(3)                                = 0
open("/usr/lib/libnhal.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2401\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=41576, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb19615e000
mmap(NULL, 2136784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1958aa000
mprotect(0x7fb1958b4000, 2093056, PROT_NONE) = 0
mmap(0x7fb195ab3000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fb195ab3000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\1\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=1679912, ...}) = 0
mmap(NULL, 3791936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb19550c000
mprotect(0x7fb1956a0000, 2097152, PROT_NONE) = 0
mmap(0x7fb1958a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fb1958a0000
mmap(0x7fb1958a6000, 15424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1958a6000
close(3)                                = 0
open("/usr/lib/libservice.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\354\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=725328, ...}) = 0
mmap(NULL, 2820560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb19525b000
mprotect(0x7fb19530a000, 2093056, PROT_NONE) = 0
mmap(0x7fb195509000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xae000) = 0x7fb195509000
close(3)                                = 0
open("/usr/lib/libgeneral.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\327\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=607600, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb19615d000
mmap(NULL, 2707168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb194fc6000
mprotect(0x7fb195058000, 2093056, PROT_NONE) = 0
mmap(0x7fb195257000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x91000) = 0x7fb195257000
mmap(0x7fb19525a000, 3808, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb19525a000
close(3)                                = 0
open("/usr/lib/libarchive.so.13", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\f\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=722221, ...}) = 0
mmap(NULL, 2742352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb194d28000
mprotect(0x7fb194dc1000, 2097152, PROT_NONE) = 0
mmap(0x7fb194fc1000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7fb194fc1000
mmap(0x7fb194fc4000, 6224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb194fc4000
close(3)                                = 0
open("/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\307\5\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=817928, ...}) = 0
mmap(NULL, 2997168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb194a4c000
mprotect(0x7fb194b0a000, 2097152, PROT_NONE) = 0
mmap(0x7fb194d0a000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbe000) = 0x7fb194d0a000
mmap(0x7fb194d14000, 80816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb194d14000
close(3)                                = 0
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=101640, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb19615c000
mmap(NULL, 2213008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb19482f000
mprotect(0x7fb194847000, 2093056, PROT_NONE) = 0
mmap(0x7fb194a46000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb194a46000
mmap(0x7fb194a48000, 13456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb194a48000
close(3)                                = 0
open("/lib64/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360 \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=31696, ...}) = 0
mmap(NULL, 2128832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb194627000
mprotect(0x7fb19462e000, 2093056, PROT_NONE) = 0
mmap(0x7fb19482d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb19482d000
close(3)                                = 0
open("/usr/lib/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19030, ...}) = 0
mmap(NULL, 2108960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb194424000
mprotect(0x7fb194427000, 2093056, PROT_NONE) = 0
mmap(0x7fb194626000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb194626000
close(3)                                = 0
open("/usr/lib/libjson-c.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240(\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=50561, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb19615b000
mmap(NULL, 2136144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb19421a000
mprotect(0x7fb194224000, 2093056, PROT_NONE) = 0
mmap(0x7fb194423000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fb194423000
close(3)                                = 0
open("/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300'\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0444, st_size=69128, ...}) = 0
mmap(NULL, 2164840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb194009000
mprotect(0x7fb19401a000, 2093056, PROT_NONE) = 0
mmap(0x7fb194219000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fb194219000
close(3)                                = 0
open("/usr/lib/libhalgeneral.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14952, ...}) = 0
mmap(NULL, 2110152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb193e05000
mprotect(0x7fb193e08000, 2097152, PROT_NONE) = 0
mmap(0x7fb194008000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb194008000
close(3)                                = 0
open("/usr/lib/libgeneraldrv.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\26\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31616, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb19615a000
mmap(NULL, 2127904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb193bfd000
mprotect(0x7fb193c04000, 2097152, PROT_NONE) = 0
mmap(0x7fb193e04000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb193e04000
close(3)                                = 0
open("/usr/lib/libdenlow.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\n\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=9936, ...}) = 0
mmap(NULL, 2105136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1939fb000
mprotect(0x7fb1939fd000, 2093056, PROT_NONE) = 0
mmap(0x7fb193bfc000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fb193bfc000
close(3)                                = 0
open("/usr/lib/libce5300drv.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10888, ...}) = 0
mmap(NULL, 2106088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1937f8000
mprotect(0x7fb1937fa000, 2097152, PROT_NONE) = 0
mmap(0x7fb1939fa000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb1939fa000
close(3)                                = 0
open("/usr/lib/libcedarview.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\n\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=9936, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb196159000
mmap(NULL, 2105136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1935f6000
mprotect(0x7fb1935f8000, 2093056, PROT_NONE) = 0
mmap(0x7fb1937f7000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fb1937f7000
close(3)                                = 0
open("/usr/lib/libmarvell.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=16472, ...}) = 0
mmap(NULL, 2111672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1933f2000
mprotect(0x7fb1933f6000, 2093056, PROT_NONE) = 0
mmap(0x7fb1935f5000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb1935f5000
close(3)                                = 0
open("/usr/lib/libgtop-2.0.so.7", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20D\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=83798, ...}) = 0
mmap(NULL, 2164808, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1931e1000
mprotect(0x7fb1931f1000, 2093056, PROT_NONE) = 0
mmap(0x7fb1933f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fb1933f0000
close(3)                                = 0
open("/usr/lib/libcgi.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20W\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=46304, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb196158000
mmap(NULL, 2141424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb192fd6000
mprotect(0x7fb192fe1000, 2093056, PROT_NONE) = 0
mmap(0x7fb1931e0000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fb1931e0000
close(3)                                = 0
open("/lib64/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\v\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=35120, ...}) = 0
mmap(NULL, 2318816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb192d9f000
mprotect(0x7fb192da7000, 2093056, PROT_NONE) = 0
mmap(0x7fb192fa6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb192fa6000
mmap(0x7fb192fa8000, 184800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb192fa8000
close(3)                                = 0
open("/usr/lib/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\231\6\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2626967, ...}) = 0
mmap(NULL, 4456072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb19295f000
mprotect(0x7fb192b74000, 2097152, PROT_NONE) = 0
mmap(0x7fb192d74000, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb192d74000
mmap(0x7fb192d9b000, 16008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb192d9b000
mprotect(0x7fffd8824000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC|PROT_GROWSDOWN) = 0
close(3)                                = 0
open("/usr/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=98128, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb196157000
mmap(NULL, 2185008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb192749000
mprotect(0x7fb19275f000, 2093056, PROT_NONE) = 0
mmap(0x7fb19295e000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fb19295e000
close(3)                                = 0
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 W\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=1038720, ...}) = 0
mmap(NULL, 3133768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb19244b000
mprotect(0x7fb192548000, 2093056, PROT_NONE) = 0
mmap(0x7fb192747000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfc000) = 0x7fb192747000
close(3)                                = 0
open("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/tls/x86_64/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/tls/x86_64", 0x7fffd8822780) = -1 ENOENT (No such file or directory)
open("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/tls/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/tls", 0x7fffd8822780) = -1 ENOENT (No such file or directory)
open("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/x86_64/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/x86_64", 0x7fffd8822780) = -1 ENOENT (No such file or directory)
open("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib", 0x7fffd8822780) = -1 ENOENT (No such file or directory)
open("/usr/lib/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\227\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1182091, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb196156000
mmap(NULL, 3115392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb192152000
mprotect(0x7fb192249000, 2097152, PROT_NONE) = 0
mmap(0x7fb192449000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf7000) = 0x7fb192449000
close(3)                                = 0
open("/usr/lib/libiconv.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p+\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1087341, ...}) = 0
mmap(NULL, 3131864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb191e55000
mprotect(0x7fb191f50000, 2097152, PROT_NONE) = 0
mmap(0x7fb192150000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfb000) = 0x7fb192150000
close(3)                                = 0
open("/usr/lib/libpcre.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=282441, ...}) = 0
mmap(NULL, 2369584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb191c12000
mprotect(0x7fb191c55000, 2093056, PROT_NONE) = 0
mmap(0x7fb191e54000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7fb191e54000
close(3)                                = 0
open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=14688, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb196155000
mmap(NULL, 2109720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb191a0e000
mprotect(0x7fb191a10000, 2097152, PROT_NONE) = 0
mmap(0x7fb191c10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb191c10000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb196154000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb196153000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb196151000
arch_prctl(ARCH_SET_FS, 0x7fb196151780) = 0
mprotect(0x7fb1958a0000, 16384, PROT_READ) = 0
mprotect(0x7fb191c10000, 4096, PROT_READ) = 0
mprotect(0x7fb194a46000, 4096, PROT_READ) = 0
mprotect(0x7fb192747000, 4096, PROT_READ) = 0
mprotect(0x7fb192fa6000, 4096, PROT_READ) = 0
mprotect(0x7fb194d0a000, 28672, PROT_READ) = 0
mprotect(0x7fb19482d000, 4096, PROT_READ) = 0
mprotect(0x7fb196169000, 4096, PROT_READ) = 0
munmap(0x7fb19615f000, 33541)           = 0
set_tid_address(0x7fb196151a50)         = 17582
set_robust_list(0x7fb196151a60, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fb194835ca0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fb19483fbf0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fb194835d30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fb19483fbf0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
futex(0x7fb194d147e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
statfs("/dev/shm/", {f_type=TMPFS_MAGIC, f_bsize=4096, f_blocks=379740, f_bfree=366653, f_bavail=366653, f_files=379740, f_ffree=377018, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID}) = 0
futex(0x7fb194a4b310, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/dev/shm/.libhal.status", O_RDWR|O_NOFOLLOW|O_CLOEXEC) = 3
mmap(NULL, 220, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fb196167000
close(3)                                = 0
lstat("/dev/shm/1u9qHQ", 0x7fffd88242a0) = -1 ENOENT (No such file or directory)
open("/dev/shm/1u9qHQ", O_RDWR|O_CREAT|O_EXCL, 01130) = 3
write(3, "\1\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fb196166000
link("/dev/shm/1u9qHQ", "/dev/shm/sem.HALINFO_SEMAPHORE") = -1 EEXIST (File exists)
munmap(0x7fb196166000, 32)              = 0
unlink("/dev/shm/1u9qHQ")               = 0
close(3)                                = 0
open("/dev/shm/sem.HALINFO_SEMAPHORE", O_RDWR|O_NOFOLLOW) = 3
fstat(3, {st_mode=S_IFREG|S_ISVTX|0130, st_size=32, ...}) = 0
brk(NULL)                               = 0x12ce000
brk(0x12ef000)                          = 0x12ef000
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fb196166000
close(3)                                = 0
munmap(0x7fb196166000, 32)              = 0
lstat("/dev/shm/xANmFZ", 0x7fffd8824270) = -1 ENOENT (No such file or directory)
open("/dev/shm/xANmFZ", O_RDWR|O_CREAT|O_EXCL, 01130) = 3
write(3, "\1\0\0\0\0\0\0\0\200\0\0\0\261\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fb196166000
link("/dev/shm/xANmFZ", "/dev/shm/sem.HW_SEMAPHORE_IT87XX") = -1 EEXIST (File exists)
munmap(0x7fb196166000, 32)              = 0
unlink("/dev/shm/xANmFZ")               = 0
close(3)                                = 0
open("/dev/shm/sem.HW_SEMAPHORE_IT87XX", O_RDWR|O_NOFOLLOW) = 3
fstat(3, {st_mode=S_IFREG|S_ISVTX|0130, st_size=32, ...}) = 0
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fb196166000
close(3)                                = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x6c5, 0x1, 1)                   = 0
ioperm(0x6c5, 0x1, 0)                   = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x6c6, 0x1, 1)                   = 0
ioperm(0x6c6, 0x1, 0)                   = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x6c5, 0x1, 1)                   = 0
ioperm(0x6c5, 0x1, 0)                   = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x6c6, 0x1, 1)                   = 0
ioperm(0x6c6, 0x1, 0)                   = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
munmap(0x7fb196166000, 32)              = 0
exit_group(0)                           = ?
+++ exited with 0 +++
