execve("/usr/sbin/ledctrl", ["ledctrl", "-status", "blink1"], 0x7fff07b68570 /* 24 vars */) = 0
brk(NULL)                               = 0x1f3a000
readlink("ledctrl", 0x7fff9b0c68b0, 4096) = -1 ENOENT (No such file or directory)
open(".", O_RDONLY)                     = 3
chdir("ledctrl")                        = -1 ENOENT (No such file or directory)
getcwd("/volume1/.@root/trace", 4096)   = 22
fchdir(3)                               = 0
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd0afc6000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=33541, ...}) = 0
mmap(NULL, 33541, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd0afbd000
close(3)                                = 0
open("/usr/lib/libnasman.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\336\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=495880, ...}) = 0
mmap(NULL, 2591072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd0ab2e000
mprotect(0x7fdd0aba4000, 2097152, PROT_NONE) = 0
mmap(0x7fdd0ada4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x76000) = 0x7fdd0ada4000
close(3)                                = 0
open("/usr/lib/libndal.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200x\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=116384, ...}) = 0
mmap(NULL, 2211552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd0a912000
mprotect(0x7fdd0a92d000, 2097152, PROT_NONE) = 0
mmap(0x7fdd0ab2d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fdd0ab2d000
close(3)                                = 0
open("/usr/lib/libnhal.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2401\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=41576, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd0afbc000
mmap(NULL, 2136784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd0a708000
mprotect(0x7fdd0a712000, 2093056, PROT_NONE) = 0
mmap(0x7fdd0a911000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fdd0a911000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\1\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=1679912, ...}) = 0
mmap(NULL, 3791936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd0a36a000
mprotect(0x7fdd0a4fe000, 2097152, PROT_NONE) = 0
mmap(0x7fdd0a6fe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fdd0a6fe000
mmap(0x7fdd0a704000, 15424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd0a704000
close(3)                                = 0
open("/usr/lib/libservice.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\354\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=725328, ...}) = 0
mmap(NULL, 2820560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd0a0b9000
mprotect(0x7fdd0a168000, 2093056, PROT_NONE) = 0
mmap(0x7fdd0a367000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xae000) = 0x7fdd0a367000
close(3)                                = 0
open("/usr/lib/libgeneral.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\327\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=607600, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd0afbb000
mmap(NULL, 2707168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd09e24000
mprotect(0x7fdd09eb6000, 2093056, PROT_NONE) = 0
mmap(0x7fdd0a0b5000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x91000) = 0x7fdd0a0b5000
mmap(0x7fdd0a0b8000, 3808, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd0a0b8000
close(3)                                = 0
open("/usr/lib/libarchive.so.13", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\f\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=722221, ...}) = 0
mmap(NULL, 2742352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd09b86000
mprotect(0x7fdd09c1f000, 2097152, PROT_NONE) = 0
mmap(0x7fdd09e1f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7fdd09e1f000
mmap(0x7fdd09e22000, 6224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd09e22000
close(3)                                = 0
open("/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\307\5\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=817928, ...}) = 0
mmap(NULL, 2997168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd098aa000
mprotect(0x7fdd09968000, 2097152, PROT_NONE) = 0
mmap(0x7fdd09b68000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbe000) = 0x7fdd09b68000
mmap(0x7fdd09b72000, 80816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd09b72000
close(3)                                = 0
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=101640, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd0afba000
mmap(NULL, 2213008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd0968d000
mprotect(0x7fdd096a5000, 2093056, PROT_NONE) = 0
mmap(0x7fdd098a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdd098a4000
mmap(0x7fdd098a6000, 13456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd098a6000
close(3)                                = 0
open("/lib64/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360 \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=31696, ...}) = 0
mmap(NULL, 2128832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd09485000
mprotect(0x7fdd0948c000, 2093056, PROT_NONE) = 0
mmap(0x7fdd0968b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdd0968b000
close(3)                                = 0
open("/usr/lib/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19030, ...}) = 0
mmap(NULL, 2108960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd09282000
mprotect(0x7fdd09285000, 2093056, PROT_NONE) = 0
mmap(0x7fdd09484000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdd09484000
close(3)                                = 0
open("/usr/lib/libjson-c.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240(\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=50561, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd0afb9000
mmap(NULL, 2136144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd09078000
mprotect(0x7fdd09082000, 2093056, PROT_NONE) = 0
mmap(0x7fdd09281000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fdd09281000
close(3)                                = 0
open("/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300'\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0444, st_size=69128, ...}) = 0
mmap(NULL, 2164840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd08e67000
mprotect(0x7fdd08e78000, 2093056, PROT_NONE) = 0
mmap(0x7fdd09077000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fdd09077000
close(3)                                = 0
open("/usr/lib/libhalgeneral.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14952, ...}) = 0
mmap(NULL, 2110152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd08c63000
mprotect(0x7fdd08c66000, 2097152, PROT_NONE) = 0
mmap(0x7fdd08e66000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdd08e66000
close(3)                                = 0
open("/usr/lib/libgeneraldrv.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\26\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31616, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd0afb8000
mmap(NULL, 2127904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd08a5b000
mprotect(0x7fdd08a62000, 2097152, PROT_NONE) = 0
mmap(0x7fdd08c62000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdd08c62000
close(3)                                = 0
open("/usr/lib/libdenlow.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\n\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=9936, ...}) = 0
mmap(NULL, 2105136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd08859000
mprotect(0x7fdd0885b000, 2093056, PROT_NONE) = 0
mmap(0x7fdd08a5a000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fdd08a5a000
close(3)                                = 0
open("/usr/lib/libce5300drv.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10888, ...}) = 0
mmap(NULL, 2106088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd08656000
mprotect(0x7fdd08658000, 2097152, PROT_NONE) = 0
mmap(0x7fdd08858000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdd08858000
close(3)                                = 0
open("/usr/lib/libcedarview.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\n\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=9936, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd0afb7000
mmap(NULL, 2105136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd08454000
mprotect(0x7fdd08456000, 2093056, PROT_NONE) = 0
mmap(0x7fdd08655000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fdd08655000
close(3)                                = 0
open("/usr/lib/libmarvell.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=16472, ...}) = 0
mmap(NULL, 2111672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd08250000
mprotect(0x7fdd08254000, 2093056, PROT_NONE) = 0
mmap(0x7fdd08453000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdd08453000
close(3)                                = 0
open("/usr/lib/libgtop-2.0.so.7", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20D\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=83798, ...}) = 0
mmap(NULL, 2164808, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd0803f000
mprotect(0x7fdd0804f000, 2093056, PROT_NONE) = 0
mmap(0x7fdd0824e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fdd0824e000
close(3)                                = 0
open("/usr/lib/libcgi.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20W\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=46304, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd0afb6000
mmap(NULL, 2141424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd07e34000
mprotect(0x7fdd07e3f000, 2093056, PROT_NONE) = 0
mmap(0x7fdd0803e000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fdd0803e000
close(3)                                = 0
open("/lib64/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\v\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=35120, ...}) = 0
mmap(NULL, 2318816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd07bfd000
mprotect(0x7fdd07c05000, 2093056, PROT_NONE) = 0
mmap(0x7fdd07e04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdd07e04000
mmap(0x7fdd07e06000, 184800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd07e06000
close(3)                                = 0
open("/usr/lib/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\231\6\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2626967, ...}) = 0
mmap(NULL, 4456072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd077bd000
mprotect(0x7fdd079d2000, 2097152, PROT_NONE) = 0
mmap(0x7fdd07bd2000, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdd07bd2000
mmap(0x7fdd07bf9000, 16008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd07bf9000
mprotect(0x7fff9b0c7000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC|PROT_GROWSDOWN) = 0
close(3)                                = 0
open("/usr/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=98128, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd0afb5000
mmap(NULL, 2185008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd075a7000
mprotect(0x7fdd075bd000, 2093056, PROT_NONE) = 0
mmap(0x7fdd077bc000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fdd077bc000
close(3)                                = 0
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 W\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=1038720, ...}) = 0
mmap(NULL, 3133768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd072a9000
mprotect(0x7fdd073a6000, 2093056, PROT_NONE) = 0
mmap(0x7fdd075a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfc000) = 0x7fdd075a5000
close(3)                                = 0
open("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/tls/x86_64/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/tls/x86_64", 0x7fff9b0c59c0) = -1 ENOENT (No such file or directory)
open("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/tls/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/tls", 0x7fff9b0c59c0) = -1 ENOENT (No such file or directory)
open("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/x86_64/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/x86_64", 0x7fff9b0c59c0) = -1 ENOENT (No such file or directory)
open("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib", 0x7fff9b0c59c0) = -1 ENOENT (No such file or directory)
open("/usr/lib/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\227\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1182091, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd0afb4000
mmap(NULL, 3115392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd06fb0000
mprotect(0x7fdd070a7000, 2097152, PROT_NONE) = 0
mmap(0x7fdd072a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf7000) = 0x7fdd072a7000
close(3)                                = 0
open("/usr/lib/libiconv.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p+\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1087341, ...}) = 0
mmap(NULL, 3131864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd06cb3000
mprotect(0x7fdd06dae000, 2097152, PROT_NONE) = 0
mmap(0x7fdd06fae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfb000) = 0x7fdd06fae000
close(3)                                = 0
open("/usr/lib/libpcre.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=282441, ...}) = 0
mmap(NULL, 2369584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd06a70000
mprotect(0x7fdd06ab3000, 2093056, PROT_NONE) = 0
mmap(0x7fdd06cb2000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7fdd06cb2000
close(3)                                = 0
open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=14688, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd0afb3000
mmap(NULL, 2109720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd0686c000
mprotect(0x7fdd0686e000, 2097152, PROT_NONE) = 0
mmap(0x7fdd06a6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdd06a6e000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd0afb2000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd0afb1000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd0afaf000
arch_prctl(ARCH_SET_FS, 0x7fdd0afaf780) = 0
mprotect(0x7fdd0a6fe000, 16384, PROT_READ) = 0
mprotect(0x7fdd06a6e000, 4096, PROT_READ) = 0
mprotect(0x7fdd098a4000, 4096, PROT_READ) = 0
mprotect(0x7fdd075a5000, 4096, PROT_READ) = 0
mprotect(0x7fdd07e04000, 4096, PROT_READ) = 0
mprotect(0x7fdd09b68000, 28672, PROT_READ) = 0
mprotect(0x7fdd0968b000, 4096, PROT_READ) = 0
mprotect(0x7fdd0afc7000, 4096, PROT_READ) = 0
munmap(0x7fdd0afbd000, 33541)           = 0
set_tid_address(0x7fdd0afafa50)         = 17505
set_robust_list(0x7fdd0afafa60, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fdd09693ca0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fdd0969dbf0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fdd09693d30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fdd0969dbf0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
futex(0x7fdd09b727e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
statfs("/dev/shm/", {f_type=TMPFS_MAGIC, f_bsize=4096, f_blocks=379740, f_bfree=366653, f_bavail=366653, f_files=379740, f_ffree=377018, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID}) = 0
futex(0x7fdd098a9310, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/dev/shm/.libhal.status", O_RDWR|O_NOFOLLOW|O_CLOEXEC) = 3
mmap(NULL, 220, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fdd0afc5000
close(3)                                = 0
lstat("/dev/shm/c7EURm", 0x7fff9b0c74e0) = -1 ENOENT (No such file or directory)
open("/dev/shm/c7EURm", O_RDWR|O_CREAT|O_EXCL, 01130) = 3
write(3, "\1\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fdd0afc4000
link("/dev/shm/c7EURm", "/dev/shm/sem.HALINFO_SEMAPHORE") = -1 EEXIST (File exists)
munmap(0x7fdd0afc4000, 32)              = 0
unlink("/dev/shm/c7EURm")               = 0
close(3)                                = 0
open("/dev/shm/sem.HALINFO_SEMAPHORE", O_RDWR|O_NOFOLLOW) = 3
fstat(3, {st_mode=S_IFREG|S_ISVTX|0130, st_size=32, ...}) = 0
brk(NULL)                               = 0x1f3a000
brk(0x1f5b000)                          = 0x1f5b000
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fdd0afc4000
close(3)                                = 0
munmap(0x7fdd0afc4000, 32)              = 0
lstat("/dev/shm/HidVTU", 0x7fff9b0c74b0) = -1 ENOENT (No such file or directory)
open("/dev/shm/HidVTU", O_RDWR|O_CREAT|O_EXCL, 01130) = 3
write(3, "\1\0\0\0\0\0\0\0\200\0\0\0\335\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fdd0afc4000
link("/dev/shm/HidVTU", "/dev/shm/sem.HW_SEMAPHORE_IT87XX") = -1 EEXIST (File exists)
munmap(0x7fdd0afc4000, 32)              = 0
unlink("/dev/shm/HidVTU")               = 0
close(3)                                = 0
open("/dev/shm/sem.HW_SEMAPHORE_IT87XX", O_RDWR|O_NOFOLLOW) = 3
fstat(3, {st_mode=S_IFREG|S_ISVTX|0130, st_size=32, ...}) = 0
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fdd0afc4000
close(3)                                = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x6c5, 0x1, 1)                   = 0
ioperm(0x6c5, 0x1, 0)                   = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x6c6, 0x1, 1)                   = 0
ioperm(0x6c6, 0x1, 0)                   = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x6c5, 0x1, 1)                   = 0
ioperm(0x6c5, 0x1, 0)                   = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x6c6, 0x1, 1)                   = 0
ioperm(0x6c6, 0x1, 0)                   = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2e, 0x1, 1)                    = 0
ioperm(0x2e, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
ioperm(0x2f, 0x1, 1)                    = 0
ioperm(0x2f, 0x1, 0)                    = 0
ioperm(0xeb, 0x1, 1)                    = 0
ioperm(0xeb, 0x1, 0)                    = 0
munmap(0x7fdd0afc4000, 32)              = 0
exit_group(0)                           = ?
+++ exited with 0 +++
