set_robust_list(0x7f58b7641a60, 24)     = 0
close(1)                                = 0
close(2)                                = 0
rt_sigaction(SIGINT, {sa_handler=0x7f58b6b36cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58b64e3d10}, {sa_handler=0x402e30, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58b64e3d10}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x7f58b6b36cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58b64e3d10}, {sa_handler=0x402e30, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58b64e3d10}, 8) = 0
stat("/usr/builtin/etc/samba/smb.conf", {st_mode=S_IFREG|0644, st_size=2191, ...}) = 0
open("/usr/builtin/etc/samba/smb.conf", O_RDONLY) = 1
read(1, "[global]\nworkgroup = WORKGROUP\ns"..., 2191) = 2191
close(1)                                = 0
stat("/etc/passwd", {st_mode=S_IFREG|0644, st_size=304, ...}) = 0
open("/etc/passwd", O_RDONLY)           = 1
read(1, "root:x:0:0:,0,,root:/root:/bin/s"..., 304) = 304
close(1)                                = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=3147, tv_nsec=687449281}) = 0
open("/var/lock/recybinsize.conf.lck", O_RDWR|O_CREAT|O_NOATIME, 0666) = 1
fcntl(1, F_SETLK, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=16}) = 0
stat("/usr/builtin/etc/recybin/recybinsize.conf", {st_mode=S_IFREG|0644, st_size=19, ...}) = 0
open("/usr/builtin/etc/recybin/recybinsize.conf", O_RDONLY) = 2
read(2, "[global]\nPid = -1\n\n", 19)   = 19
close(2)                                = 0
stat("/etc/nas.conf", {st_mode=S_IFREG|0644, st_size=2821, ...}) = 0
open("/etc/nas.conf", O_RDONLY)         = 2
read(2, "[Basic]\nModel = AS-604T\nVersion "..., 2821) = 2821
close(2)                                = 0
stat("/volume1/Public/#Recycle", 0x7fff95deb100) = -1 ENOENT (No such file or directory)
stat("/volume1/Web/#Recycle", 0x7fff95deb100) = -1 ENOENT (No such file or directory)
stat("/share/USB3-1/#Recycle", 0x7fff95deb100) = -1 ENOENT (No such file or directory)
stat("/share/USB3-2/#Recycle", 0x7fff95deb100) = -1 ENOENT (No such file or directory)
stat("/etc/nas.conf", {st_mode=S_IFREG|0644, st_size=2821, ...}) = 0
open("/etc/nas.conf", O_RDONLY)         = 2
read(2, "[Basic]\nModel = AS-604T\nVersion "..., 2821) = 2821
close(2)                                = 0
stat("/volume1/home/guest/#Recycle", 0x7fff95deae90) = -1 ENOENT (No such file or directory)
stat("/etc/nas.conf", {st_mode=S_IFREG|0644, st_size=2821, ...}) = 0
open("/etc/nas.conf", O_RDONLY)         = 2
read(2, "[Basic]\nModel = AS-604T\nVersion "..., 2821) = 2821
close(2)                                = 0
stat("/volume1/home/admin/#Recycle", 0x7fff95deae90) = -1 ENOENT (No such file or directory)
stat("/etc/nas.conf", {st_mode=S_IFREG|0644, st_size=2821, ...}) = 0
open("/etc/nas.conf", O_RDONLY)         = 2
read(2, "[Basic]\nModel = AS-604T\nVersion "..., 2821) = 2821
close(2)                                = 0
stat("/volume1/home/#Recycle", 0x7fff95deae90) = -1 ENOENT (No such file or directory)
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=300, ...}) = 0
lstat("/usr/builtin", {st_mode=S_IFLNK|0777, st_size=20, ...}) = 0
readlink("/usr/builtin", "/volume0/usr/builtin", 4095) = 20
lstat("/volume0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/volume0/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/volume0/usr/builtin", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/volume0/usr/builtin/etc", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/volume0/usr/builtin/etc/recybin", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/volume0/usr/builtin/etc/recybin/recybinsize.conf", {st_mode=S_IFREG|0644, st_size=19, ...}) = 0
open("/volume0/usr/builtin/etc/recybin/recybinsize.conf.tmp.7672", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 2
fstat(2, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58b764e000
write(2, "[global]\nPid = 7672\n\n", 21) = 21
close(2)                                = 0
munmap(0x7f58b764e000, 4096)            = 0
rename("/volume0/usr/builtin/etc/recybin/recybinsize.conf.tmp.7672", "/volume0/usr/builtin/etc/recybin/recybinsize.conf") = 0
close(1)                                = 0
futex(0x7f58b764f000, FUTEX_WAKE, 1)    = 1
lstat("/dev/shm/DFRvJh", 0x7fff95deadc0) = -1 ENOENT (No such file or directory)
open("/dev/shm/DFRvJh", O_RDWR|O_CREAT|O_EXCL, 0600) = 1
write(1, "\7\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 1, 0) = 0x7f58b764e000
link("/dev/shm/DFRvJh", "/dev/shm/sem.RECYBIN_SIZE_THREAD_SEM") = 0
fstat(1, {st_mode=S_IFREG|0600, st_size=32, ...}) = 0
unlink("/dev/shm/DFRvJh")               = 0
close(1)                                = 0
munmap(0x7f58b764e000, 32)              = 0
unlink("/dev/shm/sem.RECYBIN_SIZE_THREAD_SEM") = 0
munmap(0x7f58b764f000, 32)              = 0
unlink("/dev/shm/sem.RECYBIN_SIZE_FORK_SEM") = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=3147, tv_nsec=695450247}) = 0
open("/var/lock/recybinsize.conf.lck", O_RDWR|O_CREAT|O_NOATIME, 0666) = 1
fcntl(1, F_SETLK, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=16}) = 0
stat("/usr/builtin/etc/recybin/recybinsize.conf", {st_mode=S_IFREG|0644, st_size=21, ...}) = 0
open("/usr/builtin/etc/recybin/recybinsize.conf", O_RDONLY) = 2
read(2, "[global]\nPid = 7672\n\n", 21) = 21
close(2)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=300, ...}) = 0
lstat("/usr/builtin", {st_mode=S_IFLNK|0777, st_size=20, ...}) = 0
readlink("/usr/builtin", "/volume0/usr/builtin", 4095) = 20
lstat("/volume0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/volume0/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/volume0/usr/builtin", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/volume0/usr/builtin/etc", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/volume0/usr/builtin/etc/recybin", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/volume0/usr/builtin/etc/recybin/recybinsize.conf", {st_mode=S_IFREG|0644, st_size=21, ...}) = 0
open("/volume0/usr/builtin/etc/recybin/recybinsize.conf.tmp.7672", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 2
fstat(2, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58b764f000
write(2, "[global]\nPid = -1\n\n", 19)  = 19
close(2)                                = 0
munmap(0x7f58b764f000, 4096)            = 0
rename("/volume0/usr/builtin/etc/recybin/recybinsize.conf.tmp.7672", "/volume0/usr/builtin/etc/recybin/recybinsize.conf") = 0
close(1)                                = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=3147, tv_nsec=698436015}) = 0
open("/var/lock/events.stat.lck", O_RDWR|O_CREAT|O_NOATIME, 0666) = 1
fcntl(1, F_SETLK, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=16}) = 0
stat("/var/run/events.stat", {st_mode=S_IFREG|0644, st_size=75, ...}) = 0
open("/var/run/events.stat", O_RDONLY)  = 2
read(2, "[Events]\ninited = 1\nshare = 2\nex"..., 75) = 75
close(2)                                = 0
lstat("/var", {st_mode=S_IFDIR|0755, st_size=220, ...}) = 0
lstat("/var/run", {st_mode=S_IFDIR|0755, st_size=640, ...}) = 0
lstat("/var/run/events.stat", {st_mode=S_IFREG|0644, st_size=75, ...}) = 0
open("/var/run/events.stat.tmp.7672", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 2
fstat(2, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58b764f000
write(2, "[Events]\ninited = 1\nshare = 2\nex"..., 75) = 75
close(2)                                = 0
munmap(0x7f58b764f000, 4096)            = 0
rename("/var/run/events.stat.tmp.7672", "/var/run/events.stat") = 0
close(1)                                = 0
stat("/dev/shm/.nas.summary", {st_mode=S_IFREG|0744, st_size=10120, ...}) = 0
munmap(0x7f58b7652000, 10120)           = 0
stat("/dev/shm/.nas.diskstat", {st_mode=S_IFREG|0744, st_size=3536, ...}) = 0
munmap(0x7f58b7651000, 3536)            = 0
stat("/dev/shm/.nas.partstat", {st_mode=S_IFREG|0744, st_size=4080, ...}) = 0
munmap(0x7f58b7650000, 4080)            = 0
exit_group(0)                           = ?
+++ exited with 0 +++
