rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb1532c4d10}, NULL, 8) = 0
execve("/usr/builtin/sbin/iptables", ["/usr/builtin/sbin/iptables", "-A", "INPUT", "-j", "ACCEPT"], 0x14b7c18 /* 24 vars */) = 0
brk(NULL)                               = 0x1b91000
readlink("/usr/builtin/sbin/iptables", "/usr/builtin/sbin/xtables-multi", 4096) = 31
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83953bc000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/usr/builtin/lib/tls/x86_64/libip4tc.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/builtin/lib/tls/x86_64", 0x7fff15962520) = -1 ENOENT (No such file or directory)
open("/usr/builtin/lib/tls/libip4tc.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/builtin/lib/tls", 0x7fff15962520) = -1 ENOENT (No such file or directory)
open("/usr/builtin/lib/x86_64/libip4tc.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/builtin/lib/x86_64", 0x7fff15962520) = -1 ENOENT (No such file or directory)
open("/usr/builtin/lib/libip4tc.so.0", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\30\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0755, st_size=28232, ...}) = 0
mmap(NULL, 2123376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f8394f96000
mprotect(0x7f8394f9c000, 2097152, PROT_NONE) = 0
mmap(0x7f839519c000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x6000) = 0x7f839519c000
close(5)                                = 0
open("/usr/builtin/lib/libip6tc.so.0", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\32\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0755, st_size=28296, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83953bb000
mmap(NULL, 2123440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f8394d8f000
mprotect(0x7f8394d95000, 2097152, PROT_NONE) = 0
mmap(0x7f8394f95000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x6000) = 0x7f8394f95000
close(5)                                = 0
open("/usr/builtin/lib/libxtables.so.7", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2001\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0755, st_size=49144, ...}) = 0
mmap(NULL, 2146080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f8394b83000
mprotect(0x7f8394b8e000, 2097152, PROT_NONE) = 0
mmap(0x7f8394d8e000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xb000) = 0x7f8394d8e000
close(5)                                = 0
open("/usr/builtin/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=33541, ...}) = 0
mmap(NULL, 33541, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f83953b2000
close(5)                                = 0
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 W\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0555, st_size=1038720, ...}) = 0
mmap(NULL, 3133768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f8394885000
mprotect(0x7f8394982000, 2093056, PROT_NONE) = 0
mmap(0x7f8394b81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xfc000) = 0x7f8394b81000
close(5)                                = 0
open("/usr/builtin/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\1\2\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0555, st_size=1679912, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83953b1000
mmap(NULL, 3791936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f83944e7000
mprotect(0x7f839467b000, 2097152, PROT_NONE) = 0
mmap(0x7f839487b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x194000) = 0x7f839487b000
mmap(0x7f8394881000, 15424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8394881000
close(5)                                = 0
open("/usr/builtin/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0555, st_size=14688, ...}) = 0
mmap(NULL, 2109720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f83942e3000
mprotect(0x7f83942e5000, 2097152, PROT_NONE) = 0
mmap(0x7f83944e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7f83944e5000
close(5)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83953b0000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83953af000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83953ae000
arch_prctl(ARCH_SET_FS, 0x7f83953af700) = 0
mprotect(0x7f839487b000, 16384, PROT_READ) = 0
mprotect(0x7f83944e5000, 4096, PROT_READ) = 0
mprotect(0x7f8394b81000, 4096, PROT_READ) = 0
mprotect(0x7f83953bd000, 4096, PROT_READ) = 0
munmap(0x7f83953b2000, 33541)           = 0
stat("/usr/builtin/lib/xtables/libxt_standard.so", {st_mode=S_IFREG|0755, st_size=4672, ...}) = 0
brk(NULL)                               = 0x1b91000
brk(0x1bb2000)                          = 0x1bb2000
open("/usr/builtin/lib/xtables/libxt_standard.so", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\5\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0755, st_size=4672, ...}) = 0
mmap(NULL, 2099872, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f83940e2000
mprotect(0x7f83940e3000, 2093056, PROT_NONE) = 0
mmap(0x7f83942e2000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0) = 0x7f83942e2000
close(5)                                = 0
socket(AF_INET, SOCK_RAW, IPPROTO_RAW)  = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
getsockopt(5, SOL_IP, IPT_SO_GET_INFO, "filter\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., [84]) = 0
getsockopt(5, SOL_IP, IPT_SO_GET_ENTRIES, "filter\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., [672]) = 0
setsockopt(5, SOL_IP, IPT_SO_SET_REPLACE, "filter\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 880) = 0
setsockopt(5, SOL_IP, IPT_SO_SET_ADD_COUNTERS, "filter\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 0
close(5)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
