rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4500316d10}, NULL, 8) = 0
execve("/usr/builtin/sbin/iptables", ["/usr/builtin/sbin/iptables", "-F"], 0xc82430 /* 24 vars */) = 0
brk(NULL)                               = 0xd9a000
readlink("/usr/builtin/sbin/iptables", "/usr/builtin/sbin/xtables-multi", 4096) = 31
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc8e507000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/usr/builtin/lib/tls/x86_64/libip4tc.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/builtin/lib/tls/x86_64", 0x7fffb3339bf0) = -1 ENOENT (No such file or directory)
open("/usr/builtin/lib/tls/libip4tc.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/builtin/lib/tls", 0x7fffb3339bf0) = -1 ENOENT (No such file or directory)
open("/usr/builtin/lib/x86_64/libip4tc.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/builtin/lib/x86_64", 0x7fffb3339bf0) = -1 ENOENT (No such file or directory)
open("/usr/builtin/lib/libip4tc.so.0", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\30\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0755, st_size=28232, ...}) = 0
mmap(NULL, 2123376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fbc8e0e1000
mprotect(0x7fbc8e0e7000, 2097152, PROT_NONE) = 0
mmap(0x7fbc8e2e7000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x6000) = 0x7fbc8e2e7000
close(5)                                = 0
open("/usr/builtin/lib/libip6tc.so.0", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\32\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0755, st_size=28296, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc8e506000
mmap(NULL, 2123440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fbc8deda000
mprotect(0x7fbc8dee0000, 2097152, PROT_NONE) = 0
mmap(0x7fbc8e0e0000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x6000) = 0x7fbc8e0e0000
close(5)                                = 0
open("/usr/builtin/lib/libxtables.so.7", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2001\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0755, st_size=49144, ...}) = 0
mmap(NULL, 2146080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fbc8dcce000
mprotect(0x7fbc8dcd9000, 2097152, PROT_NONE) = 0
mmap(0x7fbc8ded9000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xb000) = 0x7fbc8ded9000
close(5)                                = 0
open("/usr/builtin/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=33541, ...}) = 0
mmap(NULL, 33541, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fbc8e4fd000
close(5)                                = 0
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 W\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0555, st_size=1038720, ...}) = 0
mmap(NULL, 3133768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fbc8d9d0000
mprotect(0x7fbc8dacd000, 2093056, PROT_NONE) = 0
mmap(0x7fbc8dccc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xfc000) = 0x7fbc8dccc000
close(5)                                = 0
open("/usr/builtin/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\1\2\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0555, st_size=1679912, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc8e4fc000
mmap(NULL, 3791936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fbc8d632000
mprotect(0x7fbc8d7c6000, 2097152, PROT_NONE) = 0
mmap(0x7fbc8d9c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x194000) = 0x7fbc8d9c6000
mmap(0x7fbc8d9cc000, 15424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc8d9cc000
close(5)                                = 0
open("/usr/builtin/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0555, st_size=14688, ...}) = 0
mmap(NULL, 2109720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fbc8d42e000
mprotect(0x7fbc8d430000, 2097152, PROT_NONE) = 0
mmap(0x7fbc8d630000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7fbc8d630000
close(5)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc8e4fb000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc8e4fa000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc8e4f9000
arch_prctl(ARCH_SET_FS, 0x7fbc8e4fa700) = 0
mprotect(0x7fbc8d9c6000, 16384, PROT_READ) = 0
mprotect(0x7fbc8d630000, 4096, PROT_READ) = 0
mprotect(0x7fbc8dccc000, 4096, PROT_READ) = 0
mprotect(0x7fbc8e508000, 4096, PROT_READ) = 0
munmap(0x7fbc8e4fd000, 33541)           = 0
socket(AF_INET, SOCK_RAW, IPPROTO_RAW)  = 5
fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
getsockopt(5, SOL_IP, IPT_SO_GET_INFO, "filter\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., [84]) = 0
brk(NULL)                               = 0xd9a000
brk(0xdbb000)                           = 0xdbb000
getsockopt(5, SOL_IP, IPT_SO_GET_ENTRIES, "filter\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., [672]) = 0
setsockopt(5, SOL_IP, IPT_SO_SET_REPLACE, "filter\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 728) = 0
setsockopt(5, SOL_IP, IPT_SO_SET_ADD_COUNTERS, "filter\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 0
close(5)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
