rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f61d8480d10}, NULL, 8) = 0
close(10)                               = 0
close(11)                               = 0
execve("/bin/sh", ["/bin/sh", "/etc/script/kernel_log_backup.sh"], 0x114fc48 /* 24 vars */) = 0
brk(NULL)                               = 0x1729000
readlink("/bin/sh", "busybox", 4096)    = 7
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7fe8eb000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=33541, ...}) = 0
mmap(NULL, 33541, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fa7fe8e2000
close(5)                                = 0
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 W\0\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0555, st_size=1038720, ...}) = 0
mmap(NULL, 3133768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fa7fe3ce000
mprotect(0x7fa7fe4cb000, 2093056, PROT_NONE) = 0
mmap(0x7fa7fe6ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xfc000) = 0x7fa7fe6ca000
close(5)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\1\2\0\0\0\0\0"..., 832) = 832
fstat(5, {st_mode=S_IFREG|0555, st_size=1679912, ...}) = 0
mmap(NULL, 3791936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fa7fe030000
mprotect(0x7fa7fe1c4000, 2097152, PROT_NONE) = 0
mmap(0x7fa7fe3c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x194000) = 0x7fa7fe3c4000
mmap(0x7fa7fe3ca000, 15424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7fe3ca000
close(5)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7fe8e1000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7fe8e0000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7fe8df000
arch_prctl(ARCH_SET_FS, 0x7fa7fe8e0700) = 0
mprotect(0x7fa7fe3c4000, 16384, PROT_READ) = 0
mprotect(0x7fa7fe6ca000, 4096, PROT_READ) = 0
mprotect(0x7fa7fe8ec000, 4096, PROT_READ) = 0
munmap(0x7fa7fe8e2000, 33541)           = 0
getuid()                                = 0
brk(NULL)                               = 0x1729000
brk(0x174a000)                          = 0x174a000
getpid()                                = 7669
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa7fe062d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa7fe062d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
getppid()                               = 7668
stat("/volume1/.@root/trace", {st_mode=S_IFDIR|S_ISUID|S_ISGID|S_ISVTX|0777, st_size=4096, ...}) = 0
stat(".", {st_mode=S_IFDIR|S_ISUID|S_ISGID|S_ISVTX|0777, st_size=4096, ...}) = 0
open("/etc/script/kernel_log_backup.sh", O_RDONLY) = 5
fcntl(5, F_DUPFD, 10)                   = 10
close(5)                                = 0
fcntl(10, F_SETFD, FD_CLOEXEC)          = 0
rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x466dc5, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa7fe062d10}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa7fe062d10}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa7fe062d10}, NULL, 8) = 0
read(10, "#!/bin/sh\nRSYSLOGD_DIR=/volume0/"..., 1023) = 517
wait4(-1, 0x7fff7490e89c, WNOHANG, NULL) = -1 ECHILD (No child processes)
wait4(-1, 0x7fff7490e89c, WNOHANG, NULL) = -1 ECHILD (No child processes)
wait4(-1, 0x7fff7490e78c, WNOHANG, NULL) = -1 ECHILD (No child processes)
stat("/volume0/.@system/kernellog", {st_mode=S_IFDIR|S_ISUID|S_ISGID|S_ISVTX|0777, st_size=4096, ...}) = 0
wait4(-1, 0x7fff7490e78c, WNOHANG, NULL) = -1 ECHILD (No child processes)
stat("/var/log/messages.1.bz2", 0x7fff7490e500) = -1 ENOENT (No such file or directory)
read(10, "", 1023)                      = 0
exit_group(0)                           = ?
+++ exited with 0 +++
