set_robust_list(0x7f58b3f379e0, 24)     = 0
stat("/volume1/home/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
statfs("/volume1/home/", {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=479551350, f_bfree=479525716, f_bavail=478735180, f_files=121815040, f_ffree=121814904, f_fsid={val=[2579273419, 296648976]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
stat("/volume1/home/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/volume1/home/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 2
fstat(2, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f58a4000000
munmap(0x7f58a8000000, 67108864)        = 0
mprotect(0x7f58a4000000, 167936, PROT_READ|PROT_WRITE) = 0
getdents(2, /* 3 entries */, 32768)     = 80
newfstatat(2, "..", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(2, "admin", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
statfs("/volume1/home/admin", {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=479551350, f_bfree=479525714, f_bavail=478735178, f_files=121815040, f_ffree=121814903, f_fsid={val=[2579273419, 296648976]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
newfstatat(2, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
getdents(2, /* 0 entries */, 32768)     = 0
close(2)                                = 0
stat("/volume1/home/admin/", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/volume1/home/admin/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 2
fstat(2, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(2, /* 2 entries */, 32768)     = 48
newfstatat(2, "..", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(2, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
getdents(2, /* 0 entries */, 32768)     = 0
close(2)                                = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=3147, tv_nsec=693376509}) = 0
open("/var/lock/sharesize.conf.lck", O_RDWR|O_CREAT|O_NOATIME, 0666) = 1
fcntl(1, F_SETLK, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=16}) = 0
stat("/usr/builtin/etc/samba/sharesize.conf", {st_mode=S_IFREG|0644, st_size=295, ...}) = 0
open("/usr/builtin/etc/samba/sharesize.conf", O_RDONLY) = 5
read(5, "[global]\nPid = 7670\n\n[Home]\nPath"..., 295) = 295
close(5)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=300, ...}) = 0
lstat("/usr/builtin", {st_mode=S_IFLNK|0777, st_size=20, ...}) = 0
readlink("/usr/builtin", "/volume0/usr/builtin", 4095) = 20
lstat("/volume0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/volume0/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/volume0/usr/builtin", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/volume0/usr/builtin/etc", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/volume0/usr/builtin/etc/samba", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/volume0/usr/builtin/etc/samba/sharesize.conf", {st_mode=S_IFREG|0644, st_size=295, ...}) = 0
open("/volume0/usr/builtin/etc/samba/sharesize.conf.tmp.7670", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 2
fstat(2, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58b764d000
write(2, "[global]\nPid = 7670\n\n[Home]\nPath"..., 293) = 293
close(2)                                = 0
munmap(0x7f58b764d000, 4096)            = 0
rename("/volume0/usr/builtin/etc/samba/sharesize.conf.tmp.7670", "/volume0/usr/builtin/etc/samba/sharesize.conf") = 0
close(1)                                = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=3147, tv_nsec=702128498}) = 0
open("/var/lock/events.stat.lck", O_RDWR|O_CREAT|O_NOATIME, 0666) = 2
fcntl(2, F_SETLK, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=16}) = 0
stat("/var/run/events.stat", {st_mode=S_IFREG|0644, st_size=75, ...}) = 0
open("/var/run/events.stat", O_RDONLY)  = 5
read(5, "[Events]\ninited = 1\nshare = 2\nex"..., 75) = 75
close(5)                                = 0
lstat("/var", {st_mode=S_IFDIR|0755, st_size=220, ...}) = 0
lstat("/var/run", {st_mode=S_IFDIR|0755, st_size=640, ...}) = 0
lstat("/var/run/events.stat", {st_mode=S_IFREG|0644, st_size=75, ...}) = 0
open("/var/run/events.stat.tmp.7670", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58b764d000
write(5, "[Events]\ninited = 1\nshare = 2\nex"..., 75) = 75
close(5)                                = 0
munmap(0x7f58b764d000, 4096)            = 0
rename("/var/run/events.stat.tmp.7670", "/var/run/events.stat") = 0
close(2)                                = 0
madvise(0x7f58b3737000, 8368128, MADV_DONTNEED) = 0
exit(0)                                 = ?
+++ exited with 0 +++
