set_robust_list(0x7f58b37369e0, 24)     = 0
stat("/share/USB3-1/", {st_mode=S_IFDIR|0777, st_size=512, ...}) = 0
stat("/share/USB3-1/", {st_mode=S_IFDIR|0777, st_size=512, ...}) = 0
open("/share/USB3-1/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFDIR|0777, st_size=512, ...}) = 0
mmap(0x7f58a8000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f58a8000000
mprotect(0x7f58a8000000, 167936, PROT_READ|PROT_WRITE) = 0
getdents(5, /* 2 entries */, 32768)     = 48
newfstatat(5, ".", {st_mode=S_IFDIR|0777, st_size=512, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(5, "..", {st_mode=S_IFDIR|0755, st_size=1024, ...}, AT_SYMLINK_NOFOLLOW) = 0
getdents(5, /* 0 entries */, 32768)     = 0
close(5)                                = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=3147, tv_nsec=700745813}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=3147, tv_nsec=700841178}) = 0
nanosleep({tv_sec=0, tv_nsec=50000000}, 0x7f58b3735c60) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=3147, tv_nsec=751181149}) = 0
nanosleep({tv_sec=0, tv_nsec=50000000}, 0x7f58b3735c60) = 0
open("/var/lock/sharesize.conf.lck", O_RDWR|O_CREAT|O_NOATIME, 0666) = 1
fcntl(1, F_SETLK, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=16}) = 0
stat("/usr/builtin/etc/samba/sharesize.conf", {st_mode=S_IFREG|0644, st_size=289, ...}) = 0
open("/usr/builtin/etc/samba/sharesize.conf", O_RDONLY) = 2
read(2, "[global]\nPid = 7670\n\n[Home]\nPath"..., 289) = 289
close(2)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=300, ...}) = 0
lstat("/usr/builtin", {st_mode=S_IFLNK|0777, st_size=20, ...}) = 0
readlink("/usr/builtin", "/volume0/usr/builtin", 4095) = 20
lstat("/volume0", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/volume0/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/volume0/usr/builtin", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/volume0/usr/builtin/etc", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/volume0/usr/builtin/etc/samba", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/volume0/usr/builtin/etc/samba/sharesize.conf", {st_mode=S_IFREG|0644, st_size=289, ...}) = 0
open("/volume0/usr/builtin/etc/samba/sharesize.conf.tmp.7670", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 2
fstat(2, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58b764d000
write(2, "[global]\nPid = 7670\n\n[Home]\nPath"..., 287) = 287
close(2)                                = 0
munmap(0x7f58b764d000, 4096)            = 0
rename("/volume0/usr/builtin/etc/samba/sharesize.conf.tmp.7670", "/volume0/usr/builtin/etc/samba/sharesize.conf") = 0
close(1)                                = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=3147, tv_nsec=804128945}) = 0
open("/var/lock/events.stat.lck", O_RDWR|O_CREAT|O_NOATIME, 0666) = 1
fcntl(1, F_SETLK, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=16}) = 0
stat("/var/run/events.stat", {st_mode=S_IFREG|0644, st_size=75, ...}) = 0
open("/var/run/events.stat", O_RDONLY)  = 2
read(2, "[Events]\ninited = 1\nshare = 2\nex"..., 75) = 75
close(2)                                = 0
lstat("/var", {st_mode=S_IFDIR|0755, st_size=220, ...}) = 0
lstat("/var/run", {st_mode=S_IFDIR|0755, st_size=640, ...}) = 0
lstat("/var/run/events.stat", {st_mode=S_IFREG|0644, st_size=75, ...}) = 0
open("/var/run/events.stat.tmp.7670", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 2
fstat(2, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58b764d000
write(2, "[Events]\ninited = 1\nshare = 2\nex"..., 75) = 75
close(2)                                = 0
munmap(0x7f58b764d000, 4096)            = 0
rename("/var/run/events.stat.tmp.7670", "/var/run/events.stat") = 0
close(1)                                = 0
madvise(0x7f58b2f36000, 8368128, MADV_DONTNEED) = 0
exit(0)                                 = ?
+++ exited with 0 +++
