rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f151af57d10}, NULL, 8) = 0
close(10)                               = 0
close(11)                               = 0
execve("/sbin/sysctl", ["/sbin/sysctl", "-w", "fs.inotify.max_user_watches=3000"...], 0xfa9c48 /* 24 vars */) = 0
brk(NULL)                               = 0xbea000
readlink("/sbin/sysctl", "/bin/busybox", 4096) = 12
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febb7101000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=33541, ...}) = 0
mmap(NULL, 33541, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febb70f8000
close(3)                                = 0
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 W\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=1038720, ...}) = 0
mmap(NULL, 3133768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febb6be4000
mprotect(0x7febb6ce1000, 2093056, PROT_NONE) = 0
mmap(0x7febb6ee0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfc000) = 0x7febb6ee0000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\1\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=1679912, ...}) = 0
mmap(NULL, 3791936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febb6846000
mprotect(0x7febb69da000, 2097152, PROT_NONE) = 0
mmap(0x7febb6bda000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7febb6bda000
mmap(0x7febb6be0000, 15424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7febb6be0000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febb70f7000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febb70f6000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febb70f5000
arch_prctl(ARCH_SET_FS, 0x7febb70f6700) = 0
mprotect(0x7febb6bda000, 16384, PROT_READ) = 0
mprotect(0x7febb6ee0000, 4096, PROT_READ) = 0
mprotect(0x7febb7102000, 4096, PROT_READ) = 0
munmap(0x7febb70f8000, 33541)           = 0
getuid()                                = 0
chdir("/proc/sys")                      = 0
access("fs.inotify.max_user_watches=300000", F_OK) = -1 ENOENT (No such file or directory)
access("fs.inotify", F_OK)              = -1 ENOENT (No such file or directory)
access("fs", F_OK)                      = 0
access("fs/inotify.max_user_watches=300000", F_OK) = -1 ENOENT (No such file or directory)
access("fs/inotify", F_OK)              = 0
access("fs/inotify/max_user_watches=300000", F_OK) = -1 ENOENT (No such file or directory)
stat("fs/inotify/max_user_watches=300000", 0x7fff9a8ba1d0) = -1 ENOENT (No such file or directory)
brk(NULL)                               = 0xbea000
brk(0xc0b000)                           = 0xc0b000
open("fs/inotify/max_user_watches", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
write(3, "300000", 6)                   = 6
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0777, st_rdev=makedev(1, 3), ...}) = 0
ioctl(1, TCGETS, 0x7fff9a8b9938)        = -1 ENOTTY (Inappropriate ioctl for device)
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febb7100000
write(1, "fs.inotify.max_user_watches = 30"..., 37) = 37
exit_group(0)                           = ?
+++ exited with 0 +++
