rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f344a962d10}, NULL, 8) = 0
close(10)                               = 0
execve("/sbin/mdadm", ["/sbin/mdadm", "-D", "/dev/md17"], 0x22c8c38 /* 24 vars */) = 0
brk(NULL)                               = 0x90c000
readlink("/sbin/mdadm", 0x7fff6b821090, 4096) = -1 EINVAL (Invalid argument)
open(".", O_RDONLY)                     = 3
chdir("/sbin/")                         = 0
getcwd("/sbin", 4096)                   = 6
fchdir(3)                               = 0
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe8d90000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=33541, ...}) = 0
mmap(NULL, 33541, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effe8d87000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\1\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=1679912, ...}) = 0
mmap(NULL, 3791936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effe87d3000
mprotect(0x7effe8967000, 2097152, PROT_NONE) = 0
mmap(0x7effe8b67000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7effe8b67000
mmap(0x7effe8b6d000, 15424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7effe8b6d000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe8d86000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe8d85000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effe8d84000
arch_prctl(ARCH_SET_FS, 0x7effe8d85700) = 0
mprotect(0x7effe8b67000, 16384, PROT_READ) = 0
mprotect(0x7effe8d91000, 4096, PROT_READ) = 0
munmap(0x7effe8d87000, 33541)           = 0
getpid()                                = 18174
brk(NULL)                               = 0x90c000
brk(0x92d000)                           = 0x92d000
open("/etc/mdadm.conf", O_RDONLY)       = -1 ENOENT (No such file or directory)
open("/etc/mdadm/mdadm.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/etc/mdadm.conf.d", O_RDONLY)     = -1 ENOENT (No such file or directory)
uname({sysname="Linux", nodename="AS-604T-215C", ...}) = 0
geteuid()                               = 0
open("/dev/md17", O_RDONLY)             = -1 ENOENT (No such file or directory)
uname({sysname="Linux", nodename="AS-604T-215C", ...}) = 0
write(2, "mdadm: cannot open /dev/md17: No"..., 56) = 56
exit_group(1)                           = ?
+++ exited with 1 +++
