execve("/usr/sbin/stormand", ["stormand", "-daemon"], 0x7fff9ffe5e10 /* 24 vars */) = 0
brk(NULL)                               = 0x10cc000
readlink("stormand", 0x7fffe68f4530, 4096) = -1 ENOENT (No such file or directory)
open(".", O_RDONLY)                     = 3
chdir("stormand")                       = -1 ENOENT (No such file or directory)
getcwd("/volume1/.@root/trace", 4096)   = 22
fchdir(3)                               = 0
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8817f7000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=33541, ...}) = 0
mmap(NULL, 33541, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8817ee000
close(3)                                = 0
open("/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\307\5\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=817928, ...}) = 0
mmap(NULL, 2997168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8812fc000
mprotect(0x7fb8813ba000, 2097152, PROT_NONE) = 0
mmap(0x7fb8815ba000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbe000) = 0x7fb8815ba000
mmap(0x7fb8815c4000, 80816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8815c4000
close(3)                                = 0
open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=101640, ...}) = 0
mmap(NULL, 2213008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8810df000
mprotect(0x7fb8810f7000, 2093056, PROT_NONE) = 0
mmap(0x7fb8812f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb8812f6000
mmap(0x7fb8812f8000, 13456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8812f8000
close(3)                                = 0
open("/usr/lib/libgeneral.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\327\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=607600, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8817ed000
mmap(NULL, 2707168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb880e4a000
mprotect(0x7fb880edc000, 2093056, PROT_NONE) = 0
mmap(0x7fb8810db000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x91000) = 0x7fb8810db000
mmap(0x7fb8810de000, 3808, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8810de000
close(3)                                = 0
open("/usr/lib/libservice.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\354\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=725328, ...}) = 0
mmap(NULL, 2820560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb880b99000
mprotect(0x7fb880c48000, 2093056, PROT_NONE) = 0
mmap(0x7fb880e47000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xae000) = 0x7fb880e47000
close(3)                                = 0
open("/usr/lib/libnasman.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\336\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=495880, ...}) = 0
mmap(NULL, 2591072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb880920000
mprotect(0x7fb880996000, 2097152, PROT_NONE) = 0
mmap(0x7fb880b96000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x76000) = 0x7fb880b96000
close(3)                                = 0
open("/usr/lib/libndal.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200x\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=116384, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8817ec000
mmap(NULL, 2211552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb880704000
mprotect(0x7fb88071f000, 2097152, PROT_NONE) = 0
mmap(0x7fb88091f000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb88091f000
close(3)                                = 0
open("/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300'\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0444, st_size=69128, ...}) = 0
mmap(NULL, 2164840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8804f3000
mprotect(0x7fb880504000, 2093056, PROT_NONE) = 0
mmap(0x7fb880703000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fb880703000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\1\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=1679912, ...}) = 0
mmap(NULL, 3791936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb880155000
mprotect(0x7fb8802e9000, 2097152, PROT_NONE) = 0
mmap(0x7fb8804e9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fb8804e9000
mmap(0x7fb8804ef000, 15424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8804ef000
close(3)                                = 0
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 W\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=1038720, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8817eb000
mmap(NULL, 3133768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb87fe57000
mprotect(0x7fb87ff54000, 2093056, PROT_NONE) = 0
mmap(0x7fb880153000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfc000) = 0x7fb880153000
close(3)                                = 0
open("/lib64/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\v\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=35120, ...}) = 0
mmap(NULL, 2318816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb87fc20000
mprotect(0x7fb87fc28000, 2093056, PROT_NONE) = 0
mmap(0x7fb87fe27000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb87fe27000
mmap(0x7fb87fe29000, 184800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb87fe29000
close(3)                                = 0
open("/usr/lib/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\231\6\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2626967, ...}) = 0
mmap(NULL, 4456072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb87f7e0000
mprotect(0x7fb87f9f5000, 2097152, PROT_NONE) = 0
mmap(0x7fb87fbf5000, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb87fbf5000
mmap(0x7fb87fc1c000, 16008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb87fc1c000
mprotect(0x7fffe68f5000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC|PROT_GROWSDOWN) = 0
close(3)                                = 0
open("/lib64/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360 \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=31696, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8817ea000
mmap(NULL, 2128832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb87f5d8000
mprotect(0x7fb87f5df000, 2093056, PROT_NONE) = 0
mmap(0x7fb87f7de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb87f7de000
close(3)                                = 0
open("/usr/lib/libjson-c.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240(\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=50561, ...}) = 0
mmap(NULL, 2136144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb87f3ce000
mprotect(0x7fb87f3d8000, 2093056, PROT_NONE) = 0
mmap(0x7fb87f5d7000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fb87f5d7000
close(3)                                = 0
open("/usr/lib/libgtop-2.0.so.7", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20D\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=83798, ...}) = 0
mmap(NULL, 2164808, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb87f1bd000
mprotect(0x7fb87f1cd000, 2093056, PROT_NONE) = 0
mmap(0x7fb87f3cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fb87f3cc000
close(3)                                = 0
open("/usr/lib/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=19030, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8817e9000
mmap(NULL, 2108960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb87efba000
mprotect(0x7fb87efbd000, 2093056, PROT_NONE) = 0
mmap(0x7fb87f1bc000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb87f1bc000
close(3)                                = 0
open("/usr/lib/libcgi.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20W\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=46304, ...}) = 0
mmap(NULL, 2141424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb87edaf000
mprotect(0x7fb87edba000, 2093056, PROT_NONE) = 0
mmap(0x7fb87efb9000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fb87efb9000
close(3)                                = 0
open("/usr/lib/libarchive.so.13", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\f\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=722221, ...}) = 0
mmap(NULL, 2742352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb87eb11000
mprotect(0x7fb87ebaa000, 2097152, PROT_NONE) = 0
mmap(0x7fb87edaa000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7fb87edaa000
mmap(0x7fb87edad000, 6224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb87edad000
close(3)                                = 0
open("/usr/lib/libnhal.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2401\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=41576, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8817e8000
mmap(NULL, 2136784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb87e907000
mprotect(0x7fb87e911000, 2093056, PROT_NONE) = 0
mmap(0x7fb87eb10000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fb87eb10000
close(3)                                = 0
open("/usr/lib/libhalgeneral.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14952, ...}) = 0
mmap(NULL, 2110152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb87e703000
mprotect(0x7fb87e706000, 2097152, PROT_NONE) = 0
mmap(0x7fb87e906000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb87e906000
close(3)                                = 0
open("/usr/lib/libgeneraldrv.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\26\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31616, ...}) = 0
mmap(NULL, 2127904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb87e4fb000
mprotect(0x7fb87e502000, 2097152, PROT_NONE) = 0
mmap(0x7fb87e702000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb87e702000
close(3)                                = 0
open("/usr/lib/libdenlow.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\n\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=9936, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8817e7000
mmap(NULL, 2105136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb87e2f9000
mprotect(0x7fb87e2fb000, 2093056, PROT_NONE) = 0
mmap(0x7fb87e4fa000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fb87e4fa000
close(3)                                = 0
open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=14688, ...}) = 0
mmap(NULL, 2109720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb87e0f5000
mprotect(0x7fb87e0f7000, 2097152, PROT_NONE) = 0
mmap(0x7fb87e2f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb87e2f7000
close(3)                                = 0
open("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/tls/x86_64/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/tls/x86_64", 0x7fffe68f35d0) = -1 ENOENT (No such file or directory)
open("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/tls/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/tls", 0x7fffe68f35d0) = -1 ENOENT (No such file or directory)
open("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/x86_64/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/x86_64", 0x7fffe68f35d0) = -1 ENOENT (No such file or directory)
open("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/asustor/branch3_0_2018_01_29/x64_g1/x64_g1/staging/usr/lib", 0x7fffe68f35d0) = -1 ENOENT (No such file or directory)
open("/usr/lib/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\227\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1182091, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8817e6000
mmap(NULL, 3115392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb87ddfc000
mprotect(0x7fb87def3000, 2097152, PROT_NONE) = 0
mmap(0x7fb87e0f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf7000) = 0x7fb87e0f3000
close(3)                                = 0
open("/usr/lib/libiconv.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p+\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1087341, ...}) = 0
mmap(NULL, 3131864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb87daff000
mprotect(0x7fb87dbfa000, 2097152, PROT_NONE) = 0
mmap(0x7fb87ddfa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfb000) = 0x7fb87ddfa000
close(3)                                = 0
open("/usr/lib/libpcre.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\23\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=282441, ...}) = 0
mmap(NULL, 2369584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb87d8bc000
mprotect(0x7fb87d8ff000, 2093056, PROT_NONE) = 0
mmap(0x7fb87dafe000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7fb87dafe000
close(3)                                = 0
open("/usr/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=98128, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8817e5000
mmap(NULL, 2185008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb87d6a6000
mprotect(0x7fb87d6bc000, 2093056, PROT_NONE) = 0
mmap(0x7fb87d8bb000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fb87d8bb000
close(3)                                = 0
open("/usr/lib/libce5300drv.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\f\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10888, ...}) = 0
mmap(NULL, 2106088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb87d4a3000
mprotect(0x7fb87d4a5000, 2097152, PROT_NONE) = 0
mmap(0x7fb87d6a5000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb87d6a5000
close(3)                                = 0
open("/usr/lib/libcedarview.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\n\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=9936, ...}) = 0
mmap(NULL, 2105136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb87d2a1000
mprotect(0x7fb87d2a3000, 2093056, PROT_NONE) = 0
mmap(0x7fb87d4a2000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fb87d4a2000
close(3)                                = 0
open("/usr/lib/libmarvell.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=16472, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8817e4000
mmap(NULL, 2111672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb87d09d000
mprotect(0x7fb87d0a1000, 2093056, PROT_NONE) = 0
mmap(0x7fb87d2a0000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb87d2a0000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8817e3000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8817e2000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8817e0000
arch_prctl(ARCH_SET_FS, 0x7fb8817e0780) = 0
mprotect(0x7fb8804e9000, 16384, PROT_READ) = 0
mprotect(0x7fb8812f6000, 4096, PROT_READ) = 0
mprotect(0x7fb880153000, 4096, PROT_READ) = 0
mprotect(0x7fb8815ba000, 28672, PROT_READ) = 0
mprotect(0x7fb87f7de000, 4096, PROT_READ) = 0
mprotect(0x7fb87e2f7000, 4096, PROT_READ) = 0
mprotect(0x7fb87fe27000, 4096, PROT_READ) = 0
mprotect(0x7fb8817f8000, 4096, PROT_READ) = 0
munmap(0x7fb8817ee000, 33541)           = 0
set_tid_address(0x7fb8817e0a50)         = 18158
set_robust_list(0x7fb8817e0a60, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fb8810e5ca0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fb8810efbf0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fb8810e5d30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fb8810efbf0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
futex(0x7fb8815c47e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
fstat(1, {st_mode=S_IFCHR|0622, st_rdev=makedev(136, 1), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8817f6000
write(1, "Asustor Storage Management Daemo"..., 45) = 45
rt_sigaction(SIGCHLD, {sa_handler=0x404bd0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb880187d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x4048d0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb880187d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x404910, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb880187d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x404910, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb880187d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR1, {sa_handler=0x4048e0, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb880187d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=0x4048e0, sa_mask=[USR2], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb880187d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
stat("/proc", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
open("/proc", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
brk(NULL)                               = 0x10cc000
brk(0x10f5000)                          = 0x10f5000
getdents(3, /* 228 entries */, 32768)   = 5968
newfstatat(3, ".", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "..", {st_mode=S_IFDIR|0755, st_size=540, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "asound", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "asstat", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "au6004t", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "asled", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "as_admpriv", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "sysrq-trigger", {st_mode=S_IFREG|0200, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "partitions", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "diskstats", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "crypto", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "key-users", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "kpageflags", {st_mode=S_IFREG|0400, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "kpagecount", {st_mode=S_IFREG|0400, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "kmsg", {st_mode=S_IFREG|0400, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "kcore", {st_mode=S_IFREG|0400, st_size=140737486270464, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "softirqs", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "version", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "uptime", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "stat", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "meminfo", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "loadavg", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "interrupts", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "devices", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "cpuinfo", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "consoles", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "cmdline", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "locks", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "filesystems", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "swaps", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "vmallocinfo", {st_mode=S_IFREG|0400, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "slabinfo", {st_mode=S_IFREG|0400, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "zoneinfo", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "vmstat", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "pagetypeinfo", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "buddyinfo", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "latency_stats", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "kallsyms", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "modules", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "dma", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "timer_stats", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "timer_list", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "sched_debug", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "schedstat", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "iomem", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "ioports", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "execdomains", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "mdstat", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "scsi", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "misc", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "acpi", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "fb", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "mtrr", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "irq", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "cgroups", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "sys", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "bus", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "tty", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "driver", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "fs", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "sysvipc", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "net", {st_mode=S_IFLNK|0777, st_size=8, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "mounts", {st_mode=S_IFLNK|0777, st_size=11, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "self", {st_mode=S_IFLNK|0777, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(3, "1", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/1/comm", O_RDONLY)          = 4
read(4, "init\n", 1023)                 = 5
close(4)                                = 0
newfstatat(3, "2", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2/comm", O_RDONLY)          = 4
read(4, "kthreadd\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "3", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/3/comm", O_RDONLY)          = 4
read(4, "ksoftirqd/0\n", 1023)          = 12
close(4)                                = 0
newfstatat(3, "5", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/5/comm", O_RDONLY)          = 4
read(4, "kworker/0:0H\n", 1023)         = 13
close(4)                                = 0
newfstatat(3, "7", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/7/comm", O_RDONLY)          = 4
read(4, "migration/0\n", 1023)          = 12
close(4)                                = 0
newfstatat(3, "8", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/8/comm", O_RDONLY)          = 4
read(4, "rcu_bh\n", 1023)               = 7
close(4)                                = 0
newfstatat(3, "9", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/9/comm", O_RDONLY)          = 4
read(4, "rcu_sched\n", 1023)            = 10
close(4)                                = 0
newfstatat(3, "10", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/10/comm", O_RDONLY)         = 4
read(4, "migration/1\n", 1023)          = 12
close(4)                                = 0
newfstatat(3, "11", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/11/comm", O_RDONLY)         = 4
read(4, "ksoftirqd/1\n", 1023)          = 12
close(4)                                = 0
newfstatat(3, "13", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/13/comm", O_RDONLY)         = 4
read(4, "kworker/1:0H\n", 1023)         = 13
close(4)                                = 0
newfstatat(3, "14", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/14/comm", O_RDONLY)         = 4
read(4, "migration/2\n", 1023)          = 12
close(4)                                = 0
newfstatat(3, "15", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/15/comm", O_RDONLY)         = 4
read(4, "ksoftirqd/2\n", 1023)          = 12
close(4)                                = 0
newfstatat(3, "17", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/17/comm", O_RDONLY)         = 4
read(4, "kworker/2:0H\n", 1023)         = 13
close(4)                                = 0
newfstatat(3, "18", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/18/comm", O_RDONLY)         = 4
read(4, "migration/3\n", 1023)          = 12
close(4)                                = 0
newfstatat(3, "19", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/19/comm", O_RDONLY)         = 4
read(4, "ksoftirqd/3\n", 1023)          = 12
close(4)                                = 0
newfstatat(3, "21", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/21/comm", O_RDONLY)         = 4
read(4, "kworker/3:0H\n", 1023)         = 13
close(4)                                = 0
newfstatat(3, "22", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/22/comm", O_RDONLY)         = 4
read(4, "khelper\n", 1023)              = 8
close(4)                                = 0
newfstatat(3, "23", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/23/comm", O_RDONLY)         = 4
read(4, "kdevtmpfs\n", 1023)            = 10
close(4)                                = 0
newfstatat(3, "24", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/24/comm", O_RDONLY)         = 4
read(4, "netns\n", 1023)                = 6
close(4)                                = 0
newfstatat(3, "25", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/25/comm", O_RDONLY)         = 4
read(4, "writeback\n", 1023)            = 10
close(4)                                = 0
newfstatat(3, "26", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/26/comm", O_RDONLY)         = 4
read(4, "kintegrityd\n", 1023)          = 12
close(4)                                = 0
newfstatat(3, "27", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/27/comm", O_RDONLY)         = 4
read(4, "bioset\n", 1023)               = 7
close(4)                                = 0
newfstatat(3, "28", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/28/comm", O_RDONLY)         = 4
read(4, "kblockd\n", 1023)              = 8
close(4)                                = 0
newfstatat(3, "29", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/29/comm", O_RDONLY)         = 4
read(4, "ata_sff\n", 1023)              = 8
close(4)                                = 0
newfstatat(3, "30", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/30/comm", O_RDONLY)         = 4
read(4, "khubd\n", 1023)                = 6
close(4)                                = 0
newfstatat(3, "31", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/31/comm", O_RDONLY)         = 4
read(4, "md\n", 1023)                   = 3
close(4)                                = 0
newfstatat(3, "37", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/37/comm", O_RDONLY)         = 4
read(4, "khungtaskd\n", 1023)           = 11
close(4)                                = 0
newfstatat(3, "38", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/38/comm", O_RDONLY)         = 4
read(4, "kswapd0\n", 1023)              = 8
close(4)                                = 0
newfstatat(3, "39", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/39/comm", O_RDONLY)         = 4
read(4, "fsnotify_mark\n", 1023)        = 14
close(4)                                = 0
newfstatat(3, "40", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/40/comm", O_RDONLY)         = 4
read(4, "crypto\n", 1023)               = 7
close(4)                                = 0
newfstatat(3, "51", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/51/comm", O_RDONLY)         = 4
read(4, "kthrotld\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "52", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/52/comm", O_RDONLY)         = 4
read(4, "scsi_eh_0\n", 1023)            = 10
close(4)                                = 0
newfstatat(3, "53", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/53/comm", O_RDONLY)         = 4
read(4, "scsi_eh_1\n", 1023)            = 10
close(4)                                = 0
newfstatat(3, "54", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/54/comm", O_RDONLY)         = 4
read(4, "scsi_eh_2\n", 1023)            = 10
close(4)                                = 0
newfstatat(3, "55", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/55/comm", O_RDONLY)         = 4
read(4, "scsi_eh_3\n", 1023)            = 10
close(4)                                = 0
newfstatat(3, "56", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/56/comm", O_RDONLY)         = 4
read(4, "scsi_eh_4\n", 1023)            = 10
close(4)                                = 0
newfstatat(3, "57", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/57/comm", O_RDONLY)         = 4
read(4, "scsi_eh_5\n", 1023)            = 10
close(4)                                = 0
newfstatat(3, "64", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/64/comm", O_RDONLY)         = 4
read(4, "scsi_eh_6\n", 1023)            = 10
close(4)                                = 0
newfstatat(3, "65", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/65/comm", O_RDONLY)         = 4
read(4, "scsi_eh_7\n", 1023)            = 10
close(4)                                = 0
newfstatat(3, "68", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/68/comm", O_RDONLY)         = 4
read(4, "scsi_eh_8\n", 1023)            = 10
close(4)                                = 0
newfstatat(3, "69", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/69/comm", O_RDONLY)         = 4
read(4, "scsi_eh_9\n", 1023)            = 10
close(4)                                = 0
newfstatat(3, "70", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/70/comm", O_RDONLY)         = 4
read(4, "kworker/u8:9\n", 1023)         = 13
close(4)                                = 0
newfstatat(3, "73", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/73/comm", O_RDONLY)         = 4
read(4, "scsi_eh_10\n", 1023)           = 11
close(4)                                = 0
newfstatat(3, "74", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/74/comm", O_RDONLY)         = 4
read(4, "usb-storage\n", 1023)          = 12
close(4)                                = 0
newfstatat(3, "75", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/75/comm", O_RDONLY)         = 4
read(4, "kpsmoused\n", 1023)            = 10
close(4)                                = 0
newfstatat(3, "77", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/77/comm", O_RDONLY)         = 4
read(4, "scsi_eh_11\n", 1023)           = 11
close(4)                                = 0
newfstatat(3, "78", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/78/comm", O_RDONLY)         = 4
read(4, "usb-storage\n", 1023)          = 12
close(4)                                = 0
newfstatat(3, "80", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/80/comm", O_RDONLY)         = 4
read(4, "raid5wq\n", 1023)              = 8
close(4)                                = 0
newfstatat(3, "81", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/81/comm", O_RDONLY)         = 4
read(4, "deferwq\n", 1023)              = 8
close(4)                                = 0
newfstatat(3, "1134", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/1134/comm", O_RDONLY)       = 4
read(4, "netmand\n", 1023)              = 8
close(4)                                = 0
newfstatat(3, "1245", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/1245/comm", O_RDONLY)       = 4
read(4, "kworker/0:1H\n", 1023)         = 13
close(4)                                = 0
newfstatat(3, "1247", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/1247/comm", O_RDONLY)       = 4
read(4, "kworker/1:1H\n", 1023)         = 13
close(4)                                = 0
newfstatat(3, "1261", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/1261/comm", O_RDONLY)       = 4
read(4, "kworker/2:1H\n", 1023)         = 13
close(4)                                = 0
newfstatat(3, "1279", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/1279/comm", O_RDONLY)       = 4
read(4, "kworker/3:1H\n", 1023)         = 13
close(4)                                = 0
newfstatat(3, "1377", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/1377/comm", O_RDONLY)       = 4
read(4, "bioset\n", 1023)               = 7
close(4)                                = 0
newfstatat(3, "1379", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/1379/comm", O_RDONLY)       = 4
read(4, "md0_raid1\n", 1023)            = 10
close(4)                                = 0
newfstatat(3, "1389", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/1389/comm", O_RDONLY)       = 4
read(4, "jbd2/md0-8\n", 1023)           = 11
close(4)                                = 0
newfstatat(3, "1390", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/1390/comm", O_RDONLY)       = 4
read(4, "ext4-rsv-conver\n", 1023)      = 16
close(4)                                = 0
newfstatat(3, "1393", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/1393/comm", O_RDONLY)       = 4
read(4, "volmand\n", 1023)              = 8
close(4)                                = 0
newfstatat(3, "1403", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/1403/comm", O_RDONLY)       = 4
read(4, "loop0\n", 1023)                = 6
close(4)                                = 0
newfstatat(3, "1410", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/1410/comm", O_RDONLY)       = 4
read(4, "ext4-rsv-conver\n", 1023)      = 16
close(4)                                = 0
newfstatat(3, "1708", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/1708/comm", O_RDONLY)       = 4
read(4, "bioset\n", 1023)               = 7
close(4)                                = 0
newfstatat(3, "1709", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/1709/comm", O_RDONLY)       = 4
read(4, "md126_raid1\n", 1023)          = 12
close(4)                                = 0
newfstatat(3, "1771", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/1771/comm", O_RDONLY)       = 4
read(4, "bioset\n", 1023)               = 7
close(4)                                = 0
newfstatat(3, "1774", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/1774/comm", O_RDONLY)       = 4
read(4, "md1_raid1\n", 1023)            = 10
close(4)                                = 0
newfstatat(3, "1811", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/1811/comm", O_RDONLY)       = 4
read(4, "jbd2/md1-8\n", 1023)           = 11
close(4)                                = 0
newfstatat(3, "1812", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/1812/comm", O_RDONLY)       = 4
read(4, "ext4-rsv-conver\n", 1023)      = 16
close(4)                                = 0
newfstatat(3, "1816", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/1816/comm", O_RDONLY)       = 4
read(4, "volmand\n", 1023)              = 8
close(4)                                = 0
newfstatat(3, "1938", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/1938/comm", O_RDONLY)       = 4
read(4, "crond\n", 1023)                = 6
close(4)                                = 0
newfstatat(3, "1962", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/1962/comm", O_RDONLY)       = 4
read(4, "dhclient\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2124", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2124/comm", O_RDONLY)       = 4
read(4, "lighttpd\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2126", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2126/comm", O_RDONLY)       = 4
read(4, "lighttpd\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2127", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2127/comm", O_RDONLY)       = 4
read(4, "lighttpd\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2128", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2128/comm", O_RDONLY)       = 4
read(4, "lighttpd\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2129", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2129/comm", O_RDONLY)       = 4
read(4, "lighttpd\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2130", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2130/comm", O_RDONLY)       = 4
read(4, "lighttpd\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2131", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2131/comm", O_RDONLY)       = 4
read(4, "lighttpd\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2132", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2132/comm", O_RDONLY)       = 4
read(4, "lighttpd\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2133", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2133/comm", O_RDONLY)       = 4
read(4, "lighttpd\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2134", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2134/comm", O_RDONLY)       = 4
read(4, "lighttpd\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2135", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2135/comm", O_RDONLY)       = 4
read(4, "lighttpd\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2136", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2136/comm", O_RDONLY)       = 4
read(4, "lighttpd\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2137", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2137/comm", O_RDONLY)       = 4
read(4, "lighttpd\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2139", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2139/comm", O_RDONLY)       = 4
read(4, "lighttpd\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2140", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2140/comm", O_RDONLY)       = 4
read(4, "lighttpd\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2141", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2141/comm", O_RDONLY)       = 4
read(4, "lighttpd\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2142", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2142/comm", O_RDONLY)       = 4
read(4, "lighttpd\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2249", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2249/comm", O_RDONLY)       = 4
read(4, "hostmand\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2395", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2395/comm", O_RDONLY)       = 4
read(4, "crontab_check\n", 1023)        = 14
close(4)                                = 0
newfstatat(3, "2403", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2403/comm", O_RDONLY)       = 4
read(4, "watchmand\n", 1023)            = 10
close(4)                                = 0
newfstatat(3, "2407", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2407/comm", O_RDONLY)       = 4
read(4, "logmand\n", 1023)              = 8
close(4)                                = 0
newfstatat(3, "2423", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2423/comm", O_RDONLY)       = 4
read(4, "sys_stat\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2623", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2623/comm", O_RDONLY)       = 4
read(4, "hd-audio0\n", 1023)            = 10
close(4)                                = 0
newfstatat(3, "2744", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2744/comm", O_RDONLY)       = 4
read(4, "scst_uid\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2800", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2800/comm", O_RDONLY)       = 4
read(4, "scstd0\n", 1023)               = 7
close(4)                                = 0
newfstatat(3, "2810", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2810/comm", O_RDONLY)       = 4
read(4, "scstd1\n", 1023)               = 7
close(4)                                = 0
newfstatat(3, "2812", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2812/comm", O_RDONLY)       = 4
read(4, "scstd2\n", 1023)               = 7
close(4)                                = 0
newfstatat(3, "2819", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2819/comm", O_RDONLY)       = 4
read(4, "scstd3\n", 1023)               = 7
close(4)                                = 0
newfstatat(3, "2825", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2825/comm", O_RDONLY)       = 4
read(4, "scst_initd\n", 1023)           = 11
close(4)                                = 0
newfstatat(3, "2827", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2827/comm", O_RDONLY)       = 4
read(4, "scsi_tm\n", 1023)              = 8
close(4)                                = 0
newfstatat(3, "2831", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2831/comm", O_RDONLY)       = 4
read(4, "scst_mgmtd\n", 1023)           = 11
close(4)                                = 0
newfstatat(3, "2844", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2844/comm", O_RDONLY)       = 4
read(4, "scst_actid\n", 1023)           = 11
close(4)                                = 0
newfstatat(3, "2863", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2863/comm", O_RDONLY)       = 4
read(4, "iscsird0\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2865", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2865/comm", O_RDONLY)       = 4
read(4, "iscsird1\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2868", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2868/comm", O_RDONLY)       = 4
read(4, "iscsird2\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2870", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2870/comm", O_RDONLY)       = 4
read(4, "iscsird3\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2871", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2871/comm", O_RDONLY)       = 4
read(4, "iscsiwr0\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2872", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2872/comm", O_RDONLY)       = 4
read(4, "iscsiwr1\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2873", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2873/comm", O_RDONLY)       = 4
read(4, "iscsiwr2\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2874", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2874/comm", O_RDONLY)       = 4
read(4, "iscsiwr3\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2907", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2907/comm", O_RDONLY)       = 4
read(4, "iscsi-scstd\n", 1023)          = 12
close(4)                                = 0
newfstatat(3, "2915", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2915/comm", O_RDONLY)       = 4
read(4, "rsyncd\n", 1023)               = 7
close(4)                                = 0
newfstatat(3, "2922", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2922/comm", O_RDONLY)       = 4
read(4, "recybind\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2928", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2928/comm", O_RDONLY)       = 4
read(4, "smbd\n", 1023)                 = 5
close(4)                                = 0
newfstatat(3, "2930", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2930/comm", O_RDONLY)       = 4
read(4, "smbd-notifyd\n", 1023)         = 13
close(4)                                = 0
newfstatat(3, "2931", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2931/comm", O_RDONLY)       = 4
read(4, "cleanupd\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2936", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2936/comm", O_RDONLY)       = 4
read(4, "lpqd\n", 1023)                 = 5
close(4)                                = 0
newfstatat(3, "2937", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2937/comm", O_RDONLY)       = 4
read(4, "nmbd\n", 1023)                 = 5
close(4)                                = 0
newfstatat(3, "2941", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2941/comm", O_RDONLY)       = 4
read(4, "winbindd\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2946", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2946/comm", O_RDONLY)       = 4
read(4, "dbus-daemon\n", 1023)          = 12
close(4)                                = 0
newfstatat(3, "2952", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2952/comm", O_RDONLY)       = 4
read(4, "winbindd\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2963", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2963/comm", O_RDONLY)       = 4
read(4, "nginx\n", 1023)                = 6
close(4)                                = 0
newfstatat(3, "2964", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2964/comm", O_RDONLY)       = 4
read(4, "nginx\n", 1023)                = 6
close(4)                                = 0
newfstatat(3, "2982", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2982/comm", O_RDONLY)       = 4
read(4, "sftpmand\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "2991", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/2991/comm", O_RDONLY)       = 4
read(4, "sshd\n", 1023)                 = 5
close(4)                                = 0
newfstatat(3, "3026", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/3026/comm", O_RDONLY)       = 4
read(4, "usbipd\n", 1023)               = 7
close(4)                                = 0
newfstatat(3, "3034", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/3034/comm", O_RDONLY)       = 4
read(4, "cupsd\n", 1023)                = 6
close(4)                                = 0
newfstatat(3, "3046", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/3046/comm", O_RDONLY)       = 4
read(4, "ftpbackupd\n", 1023)           = 11
close(4)                                = 0
newfstatat(3, "3074", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/3074/comm", O_RDONLY)       = 4
read(4, "actmand\n", 1023)              = 8
close(4)                                = 0
newfstatat(3, "3079", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/3079/comm", O_RDONLY)       = 4
read(4, "cryptodev_queue\n", 1023)      = 16
close(4)                                = 0
newfstatat(3, "3095", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/3095/comm", O_RDONLY)       = 4
read(4, "taskmonitord\n", 1023)         = 13
close(4)                                = 0
newfstatat(3, "3099", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/3099/comm", O_RDONLY)       = 4
read(4, "websocketd\n", 1023)           = 11
close(4)                                = 0
newfstatat(3, "3108", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/3108/comm", O_RDONLY)       = 4
read(4, "avahi-daemon\n", 1023)         = 13
close(4)                                = 0
newfstatat(3, "3109", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/3109/comm", O_RDONLY)       = 4
read(4, "avahi-daemon\n", 1023)         = 13
close(4)                                = 0
newfstatat(3, "3204", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/3204/comm", O_RDONLY)       = 4
read(4, "cdmand\n", 1023)               = 7
close(4)                                = 0
newfstatat(3, "3224", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/3224/comm", O_RDONLY)       = 4
read(4, "myhttpd\n", 1023)              = 8
close(4)                                = 0
newfstatat(3, "3227", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/3227/comm", O_RDONLY)       = 4
read(4, "myhttpd\n", 1023)              = 8
close(4)                                = 0
newfstatat(3, "3236", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/3236/comm", O_RDONLY)       = 4
read(4, "cifsdrvd\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "3249", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/3249/comm", O_RDONLY)       = 4
read(4, "thumbnail\n", 1023)            = 10
close(4)                                = 0
newfstatat(3, "3291", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/3291/comm", O_RDONLY)       = 4
read(4, "rsyslogd\n", 1023)             = 9
close(4)                                = 0
newfstatat(3, "3524", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/3524/comm", O_RDONLY)       = 4
read(4, "sh\n", 1023)                   = 3
close(4)                                = 0
newfstatat(3, "3962", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/3962/comm", O_RDONLY)       = 4
read(4, "sshd\n", 1023)                 = 5
close(4)                                = 0
newfstatat(3, "3963", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/3963/comm", O_RDONLY)       = 4
read(4, "sshd\n", 1023)                 = 5
close(4)                                = 0
newfstatat(3, "3966", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/3966/comm", O_RDONLY)       = 4
read(4, "sshd\n", 1023)                 = 5
close(4)                                = 0
newfstatat(3, "3975", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/3975/comm", O_RDONLY)       = 4
read(4, "sh\n", 1023)                   = 3
close(4)                                = 0
newfstatat(3, "6876", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/6876/comm", O_RDONLY)       = 4
read(4, "sshd\n", 1023)                 = 5
close(4)                                = 0
newfstatat(3, "6887", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/6887/comm", O_RDONLY)       = 4
read(4, "sh\n", 1023)                   = 3
close(4)                                = 0
newfstatat(3, "6993", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/6993/comm", O_RDONLY)       = 4
read(4, "kworker/u8:0\n", 1023)         = 13
close(4)                                = 0
newfstatat(3, "7054", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/7054/comm", O_RDONLY)       = 4
read(4, "emboardmand\n", 1023)          = 12
close(4)                                = 0
newfstatat(3, "7225", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/7225/comm", O_RDONLY)       = 4
read(4, "lcmd\n", 1023)                 = 5
close(4)                                = 0
newfstatat(3, "7785", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/7785/comm", O_RDONLY)       = 4
read(4, "nasmand\n", 1023)              = 8
close(4)                                = 0
newfstatat(3, "14186", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/14186/comm", O_RDONLY)      = 4
read(4, "kworker/2:0\n", 1023)          = 12
close(4)                                = 0
newfstatat(3, "16017", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/16017/comm", O_RDONLY)      = 4
read(4, "kworker/3:0\n", 1023)          = 12
close(4)                                = 0
newfstatat(3, "16379", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/16379/comm", O_RDONLY)      = 4
read(4, "kworker/0:2\n", 1023)          = 12
close(4)                                = 0
newfstatat(3, "16803", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/16803/comm", O_RDONLY)      = 4
read(4, "kworker/1:1\n", 1023)          = 12
close(4)                                = 0
newfstatat(3, "16976", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/16976/comm", O_RDONLY)      = 4
read(4, "kworker/2:1\n", 1023)          = 12
close(4)                                = 0
newfstatat(3, "17023", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/17023/comm", O_RDONLY)      = 4
read(4, "kworker/3:2\n", 1023)          = 12
close(4)                                = 0
newfstatat(3, "17375", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/17375/comm", O_RDONLY)      = 4
read(4, "kworker/1:0\n", 1023)          = 12
close(4)                                = 0
newfstatat(3, "17403", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/17403/comm", O_RDONLY)      = 4
read(4, "kworker/0:1\n", 1023)          = 12
close(4)                                = 0
newfstatat(3, "17859", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/17859/comm", O_RDONLY)      = 4
read(4, "kworker/2:2\n", 1023)          = 12
close(4)                                = 0
newfstatat(3, "17986", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/17986/comm", O_RDONLY)      = 4
read(4, "kworker/0:0\n", 1023)          = 12
close(4)                                = 0
newfstatat(3, "18012", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/18012/comm", O_RDONLY)      = 4
read(4, "kworker/3:1\n", 1023)          = 12
close(4)                                = 0
newfstatat(3, "18156", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/18156/comm", O_RDONLY)      = 4
read(4, "strace\n", 1023)               = 7
close(4)                                = 0
newfstatat(3, "18158", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
open("/proc/18158/comm", O_RDONLY)      = 4
read(4, "stormand\n", 1023)             = 9
close(4)                                = 0
open("/proc/18158/cmdline", O_RDONLY)   = 4
read(4, "stormand\0-daemon\0", 1023)    = 17
close(4)                                = 0
getdents(3, /* 0 entries */, 32768)     = 0
brk(0x10ed000)                          = 0x10ed000
close(3)                                = 0
statfs("/dev/shm/", {f_type=TMPFS_MAGIC, f_bsize=4096, f_blocks=379740, f_bfree=366653, f_bavail=366653, f_files=379740, f_ffree=377018, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID}) = 0
futex(0x7fb8812fb310, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/dev/shm/.nas.summary", O_RDONLY|O_NOFOLLOW|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0744, st_size=10120, ...}) = 0
mmap(NULL, 10120, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb8817f3000
close(3)                                = 0
open("/dev/shm/.nas.diskstat", O_RDONLY|O_NOFOLLOW|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0744, st_size=3536, ...}) = 0
mmap(NULL, 3536, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb8817f2000
close(3)                                = 0
open("/dev/shm/.nas.partstat", O_RDONLY|O_NOFOLLOW|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0744, st_size=4080, ...}) = 0
mmap(NULL, 4080, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb8817f1000
close(3)                                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb8817e0a50) = 18159
open("/proc/18159/oom_adj", O_WRONLY)   = 3
write(3, "-17", 3)                      = 3
close(3)                                = 0
write(1, "stormand: Exiting the daemon pro"..., 42) = 42
stat("/dev/shm/.nas.summary", {st_mode=S_IFREG|0744, st_size=10120, ...}) = 0
munmap(0x7fb8817f3000, 10120)           = 0
stat("/dev/shm/.nas.diskstat", {st_mode=S_IFREG|0744, st_size=3536, ...}) = 0
munmap(0x7fb8817f2000, 3536)            = 0
stat("/dev/shm/.nas.partstat", {st_mode=S_IFREG|0744, st_size=4080, ...}) = 0
munmap(0x7fb8817f1000, 4080)            = 0
exit_group(0)                           = ?
+++ exited with 0 +++
