set_robust_list(0x7fb87d09c9e0, 24)     = 0
dup2(4, 1)                              = 1
execve("/bin/sh", ["sh", "-c", "/sbin/mdadm -D /dev/md83 2>&1"], 0x7fffe68f56e0 /* 24 vars */) = 0
brk(NULL)                               = 0x25d7000
readlink("sh", 0x7fff73860540, 4096)    = -1 ENOENT (No such file or directory)
open(".", O_RDONLY)                     = 3
chdir("sh")                             = -1 ENOENT (No such file or directory)
getcwd("/volume1/.@root/trace", 4096)   = 22
fchdir(3)                               = 0
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff562a60000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=33541, ...}) = 0
mmap(NULL, 33541, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff562a57000
close(3)                                = 0
open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 W\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=1038720, ...}) = 0
mmap(NULL, 3133768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff562543000
mprotect(0x7ff562640000, 2093056, PROT_NONE) = 0
mmap(0x7ff56283f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfc000) = 0x7ff56283f000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\1\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0555, st_size=1679912, ...}) = 0
mmap(NULL, 3791936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5621a5000
mprotect(0x7ff562339000, 2097152, PROT_NONE) = 0
mmap(0x7ff562539000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7ff562539000
mmap(0x7ff56253f000, 15424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff56253f000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff562a56000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff562a55000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff562a54000
arch_prctl(ARCH_SET_FS, 0x7ff562a55700) = 0
mprotect(0x7ff562539000, 16384, PROT_READ) = 0
mprotect(0x7ff56283f000, 4096, PROT_READ) = 0
mprotect(0x7ff562a61000, 4096, PROT_READ) = 0
munmap(0x7ff562a57000, 33541)           = 0
getuid()                                = 0
brk(NULL)                               = 0x25d7000
brk(0x25f8000)                          = 0x25f8000
getpid()                                = 18209
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5621d7d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5621d7d10}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
getppid()                               = 18159
stat("/volume1/.@root/trace", {st_mode=S_IFDIR|S_ISUID|S_ISGID|S_ISVTX|0777, st_size=4096, ...}) = 0
stat(".", {st_mode=S_IFDIR|S_ISUID|S_ISGID|S_ISVTX|0777, st_size=4096, ...}) = 0
rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x466dc5, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff5621d7d10}, NULL, 8) = 0
rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff5621d7d10}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff5621d7d10}, NULL, 8) = 0
fcntl(2, F_DUPFD, 10)                   = 10
dup2(1, 2)                              = 2
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff562a559d0) = 18210
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 18210
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=18210, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
dup2(10, 2)                             = 2
close(10)                               = 0
exit_group(1)                           = ?
+++ exited with 1 +++
