set_robust_list(0x7fb87c89b9e0, 24)     = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=8893, tv_nsec=437904983}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=8893, tv_nsec=438014859}) = 0
nanosleep({tv_sec=2, tv_nsec=500000000}, 0x7fb87c89aab0) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=8895, tv_nsec=938327154}) = 0
nanosleep({tv_sec=0, tv_nsec=23000000}, 0x7fb87c89aab0) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=8895, tv_nsec=961569101}) = 0
readlinkat(AT_FDCWD, "/sys/block/sdc", "../devices/pci0000:00/0000:00:1d"..., 160) = 90
open("/sys/bus/scsi/devices/target11:0:0/power/runtime_active_kids", O_RDONLY) = 3
read(3, "1\n", 63)                      = 2
close(3)                                = 0
open("/dev/sdc", O_RDONLY|O_NONBLOCK)   = 3
ioctl(3, BLKSSZGET, [512])              = 0
ioctl(3, BLKGETSIZE64, [0])             = 0
close(3)                                = 0
open("/dev/sdc", O_RDONLY|O_NONBLOCK)   = 3
ioctl(3, HDIO_GET_IDENTITY, 0x7fb87c89a5a0) = -1 EINVAL (Invalid argument)
close(3)                                = 0
open("/sys/block/sdc/device/vendor", O_RDONLY) = 3
read(3, "ADATA   \n", 41)               = 9
close(3)                                = 0
open("/sys/block/sdc/device/model", O_RDONLY) = 3
read(3, "IUM01-001GFHL   \n", 41)       = 17
close(3)                                = 0
open("/sys/block/sdc/device/vpd_pg80", O_RDONLY) = -1 ENOENT (No such file or directory)
readlinkat(AT_FDCWD, "/sys/block/sdc", "../devices/pci0000:00/0000:00:1d"..., 160) = 90
open("/proc/scsi/usb-storage/11", O_RDONLY) = 3
read(3, "   Host scsi11: usb-storage\n    "..., 2048) = 179
close(3)                                = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=8895, tv_nsec=980396445}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=8895, tv_nsec=980478810}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=8895, tv_nsec=980557528}) = 0
nanosleep({tv_sec=2, tv_nsec=500000000}, 0x7fb87c89aab0) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=8898, tv_nsec=480849853}) = 0
madvise(0x7fb87c09b000, 8368128, MADV_DONTNEED) = 0
exit(0)                                 = ?
+++ exited with 0 +++
